digraph  {
"belly display" [fillcolor="0.3888888888888889 0.07121459575575294 1", height="0.0", style=filled, tooltip="what should &#013; be here", width="0.0"];
shell [fillcolor="0.3888888888888889 1.0 1", height="1.4", style=filled, tooltip="what should &#013; be here", width="3.0"];
biting [fillcolor="0.3888888888888889 0.2418649574452041 1", height="0.6853115634435487", style=filled, tooltip="what should &#013; be here", width="1.4685247788076043"];
"s-bend" [fillcolor="0.3888888888888889 0.6756738280019765 1", height="1.396475683024319", style=filled, tooltip="what should &#013; be here", width="2.9924478921949693"];
"tail quiver" [fillcolor="0.3888888888888889 0.12256993308852637 1", height="0.34265578172177436", style=filled, tooltip="what should &#013; be here", width="0.7342623894038022"];
carrying [fillcolor="0.3888888888888889 0.2522701846311305 1", height="0.5019816469433013", style=filled, tooltip="what should &#013; be here", width="1.0756749577356457"];
digging [fillcolor="0.3888888888888889 0.38888055848677033 1", height="0.8000044567344716", style=filled, tooltip="what should &#013; be here", width="1.7142952644310108"];
"operculum spread" [fillcolor="0.3888888888888889 0.27732783331396 1", height="0.5588475096433284", style=filled, tooltip="what should &#013; be here", width="1.1975303778071325"];
"shell escape" [fillcolor="0.3888888888888889 0.9392826648643563 1", height="1.0039632938866025", style=filled, tooltip="what should &#013; be here", width="2.1513499154712914"];
"fin spread" [fillcolor="0.3888888888888889 0.07121459575575294 1", height="0.0", style=filled, tooltip="what should &#013; be here", width="0.0"];
"head jolting" [fillcolor="0.3888888888888889 0.07193970444466917 1", height="0.34265578172177436", style=filled, tooltip="what should &#013; be here", width="0.7342623894038022"];
ramming [fillcolor="0.3888888888888889 0.08820729744764204 1", height="0.0", style=filled, tooltip="what should &#013; be here", width="0.0"];
"shooting out" [fillcolor="0.3888888888888889 0.19855123705985703 1", height="0.5588475096433284", style=filled, tooltip="what should &#013; be here", width="1.1975303778071325"];
"zigzag swimming" [fillcolor="0.3888888888888889 0.12873251888963377 1", height="0.0", style=filled, tooltip="what should &#013; be here", width="0.0"];
"belly display" -> shell  [label="1.0", penwidth="3.0"];
shell -> "belly display"  [label="0.01", penwidth="0.03"];
shell -> biting  [label="0.03", penwidth="0.09"];
shell -> carrying  [label="0.03", penwidth="0.09"];
shell -> digging  [label="0.08", penwidth="0.24"];
shell -> "head jolting"  [label="0.01", penwidth="0.03"];
shell -> "s-bend"  [label="0.2", penwidth="0.6000000000000001"];
shell -> shell  [label="0.42", penwidth="1.26"];
shell -> "shell escape"  [label="0.15", penwidth="0.44999999999999996"];
shell -> "shooting out"  [label="0.03", penwidth="0.09"];
shell -> "tail quiver"  [label="0.02", penwidth="0.06"];
shell -> "zigzag swimming"  [label="0.01", penwidth="0.03"];
biting -> biting  [label="0.33", penwidth="0.99"];
biting -> "s-bend"  [label="0.33", penwidth="0.99"];
biting -> shell  [label="0.22", penwidth="0.66"];
biting -> "tail quiver"  [label="0.11", penwidth="0.33"];
"s-bend" -> biting  [label="0.01", penwidth="0.03"];
"s-bend" -> digging  [label="0.01", penwidth="0.03"];
"s-bend" -> "fin spread"  [label="0.01", penwidth="0.03"];
"s-bend" -> "operculum spread"  [label="0.02", penwidth="0.06"];
"s-bend" -> ramming  [label="0.01", penwidth="0.03"];
"s-bend" -> "s-bend"  [label="0.55", penwidth="1.6500000000000001"];
"s-bend" -> shell  [label="0.27", penwidth="0.81"];
"s-bend" -> "shell escape"  [label="0.1", penwidth="0.30000000000000004"];
"s-bend" -> "shooting out"  [label="0.01", penwidth="0.03"];
"tail quiver" -> "s-bend"  [label="0.33", penwidth="0.99"];
"tail quiver" -> shell  [label="0.67", penwidth="2.0100000000000002"];
carrying -> digging  [label="0.6", penwidth="1.7999999999999998"];
carrying -> shell  [label="0.4", penwidth="1.2000000000000002"];
digging -> biting  [label="0.08", penwidth="0.24"];
digging -> carrying  [label="0.15", penwidth="0.44999999999999996"];
digging -> "operculum spread"  [label="0.08", penwidth="0.24"];
digging -> "s-bend"  [label="0.23", penwidth="0.6900000000000001"];
digging -> shell  [label="0.38", penwidth="1.1400000000000001"];
digging -> "shell escape"  [label="0.08", penwidth="0.24"];
"operculum spread" -> "operculum spread"  [label="0.17", penwidth="0.51"];
"operculum spread" -> "s-bend"  [label="0.33", penwidth="0.99"];
"operculum spread" -> shell  [label="0.5", penwidth="1.5"];
"shell escape" -> biting  [label="0.04", penwidth="0.12"];
"shell escape" -> digging  [label="0.04", penwidth="0.12"];
"shell escape" -> "head jolting"  [label="0.04", penwidth="0.12"];
"shell escape" -> "s-bend"  [label="0.4", penwidth="1.2000000000000002"];
"shell escape" -> shell  [label="0.28", penwidth="0.8400000000000001"];
"shell escape" -> "shell escape"  [label="0.16", penwidth="0.48"];
"shell escape" -> "shooting out"  [label="0.04", penwidth="0.12"];
"fin spread" -> "s-bend"  [label="1.0", penwidth="3.0"];
"head jolting" -> "head jolting"  [label="0.33", penwidth="0.99"];
"head jolting" -> "operculum spread"  [label="0.33", penwidth="0.99"];
"head jolting" -> shell  [label="0.33", penwidth="0.99"];
ramming -> "s-bend"  [label="1.0", penwidth="3.0"];
"shooting out" -> digging  [label="0.17", penwidth="0.51"];
"shooting out" -> "operculum spread"  [label="0.17", penwidth="0.51"];
"shooting out" -> "s-bend"  [label="0.17", penwidth="0.51"];
"shooting out" -> shell  [label="0.33", penwidth="0.99"];
"shooting out" -> "shooting out"  [label="0.17", penwidth="0.51"];
"zigzag swimming" -> "shell escape"  [label="1.0", penwidth="3.0"];
}
