strict digraph  {
1;
2;
5;
6;
7;
8;
None;
"conspecific 3";
cunningtoni;
"conspecific 1";
"conspecific 2";
9;
"L. dardennii";
"Xenotilapia spp.";
"conspecific 4";
1 -> 2  [label=16, penwidth="1.2"];
1 -> 5  [label=4, penwidth="0.3"];
1 -> 6  [label=4, penwidth="0.3"];
1 -> 7  [label=8, penwidth="0.6"];
1 -> 8  [label=2, penwidth="0.15"];
1 -> None  [label=2, penwidth="0.15"];
1 -> "conspecific 3"  [label=8, penwidth="0.6"];
1 -> cunningtoni  [label=4, penwidth="0.3"];
2 -> 1  [label=20, penwidth="1.5"];
2 -> 6  [label=2, penwidth="0.15"];
2 -> 7  [label=6, penwidth="0.45"];
2 -> 8  [label=6, penwidth="0.45"];
2 -> None  [label=10, penwidth="0.75"];
2 -> "conspecific 1"  [label=12, penwidth="0.9"];
2 -> "conspecific 2"  [label=10, penwidth="0.75"];
5 -> 1  [label=10, penwidth="0.75"];
5 -> 6  [label=2, penwidth="0.15"];
5 -> 8  [label=8, penwidth="0.6"];
5 -> 9  [label=2, penwidth="0.15"];
5 -> "L. dardennii"  [label=2, penwidth="0.15"];
5 -> None  [label=4, penwidth="0.3"];
5 -> "Xenotilapia spp."  [label=2, penwidth="0.15"];
6 -> 1  [label=4, penwidth="0.3"];
6 -> 2  [label=4, penwidth="0.3"];
6 -> 5  [label=2, penwidth="0.15"];
6 -> 7  [label=2, penwidth="0.15"];
6 -> 8  [label=4, penwidth="0.3"];
6 -> None  [label=6, penwidth="0.45"];
6 -> "conspecific 4"  [label=2, penwidth="0.15"];
7 -> 1  [label=40, penwidth="3.0"];
7 -> 6  [label=2, penwidth="0.15"];
7 -> 8  [label=6, penwidth="0.45"];
7 -> None  [label=12, penwidth="0.9"];
7 -> "conspecific 1"  [label=2, penwidth="0.15"];
7 -> "conspecific 4"  [label=2, penwidth="0.15"];
7 -> cunningtoni  [label=2, penwidth="0.15"];
8 -> 1  [label=16, penwidth="1.2"];
8 -> 2  [label=2, penwidth="0.15"];
8 -> 6  [label=4, penwidth="0.3"];
8 -> 9  [label=8, penwidth="0.6"];
8 -> None  [label=14, penwidth="1.05"];
8 -> "Xenotilapia spp."  [label=2, penwidth="0.15"];
8 -> "conspecific 2"  [label=16, penwidth="1.2"];
8 -> "conspecific 3"  [label=8, penwidth="0.6"];
9 -> 1  [label=6, penwidth="0.45"];
9 -> 5  [label=20, penwidth="1.5"];
9 -> 6  [label=2, penwidth="0.15"];
9 -> 8  [label=8, penwidth="0.6"];
9 -> "L. dardennii"  [label=2, penwidth="0.15"];
9 -> None  [label=8, penwidth="0.6"];
9 -> "Xenotilapia spp."  [label=2, penwidth="0.15"];
}
