strict digraph  {
1;
2;
5;
7;
8;
"L. elongatus";
"N. cunningtoni";
None;
callipterus;
"conspecific 3";
"conspecific 4";
cunningtoni;
elongatus;
6;
"L. callipterus";
9;
1 -> 2  [label=16, penwidth="1.0909090909090908"];
1 -> 5  [label=6, penwidth="0.4090909090909091"];
1 -> 7  [label=8, penwidth="0.5454545454545454"];
1 -> 8  [label=2, penwidth="0.13636363636363635"];
1 -> "L. elongatus"  [label=4, penwidth="0.2727272727272727"];
1 -> "N. cunningtoni"  [label=2, penwidth="0.13636363636363635"];
1 -> None  [label=8, penwidth="0.5454545454545454"];
1 -> callipterus  [label=4, penwidth="0.2727272727272727"];
1 -> "conspecific 3"  [label=2, penwidth="0.13636363636363635"];
1 -> "conspecific 4"  [label=4, penwidth="0.2727272727272727"];
1 -> cunningtoni  [label=10, penwidth="0.6818181818181818"];
1 -> elongatus  [label=6, penwidth="0.4090909090909091"];
2 -> 1  [label=44, penwidth="3.0"];
2 -> "L. elongatus"  [label=2, penwidth="0.13636363636363635"];
2 -> "N. cunningtoni"  [label=2, penwidth="0.13636363636363635"];
2 -> None  [label=4, penwidth="0.2727272727272727"];
5 -> 1  [label=6, penwidth="0.4090909090909091"];
5 -> 6  [label=4, penwidth="0.2727272727272727"];
5 -> 7  [label=2, penwidth="0.13636363636363635"];
5 -> "L. elongatus"  [label=4, penwidth="0.2727272727272727"];
5 -> "N. cunningtoni"  [label=2, penwidth="0.13636363636363635"];
5 -> elongatus  [label=2, penwidth="0.13636363636363635"];
7 -> 1  [label=40, penwidth="2.727272727272727"];
7 -> 6  [label=16, penwidth="1.0909090909090908"];
7 -> 8  [label=2, penwidth="0.13636363636363635"];
7 -> "L. callipterus"  [label=2, penwidth="0.13636363636363635"];
7 -> "L. elongatus"  [label=4, penwidth="0.2727272727272727"];
7 -> elongatus  [label=2, penwidth="0.13636363636363635"];
8 -> 1  [label=8, penwidth="0.5454545454545454"];
8 -> 2  [label=14, penwidth="0.9545454545454546"];
8 -> 6  [label=4, penwidth="0.2727272727272727"];
8 -> 7  [label=2, penwidth="0.13636363636363635"];
8 -> "L. elongatus"  [label=4, penwidth="0.2727272727272727"];
8 -> "N. cunningtoni"  [label=2, penwidth="0.13636363636363635"];
8 -> None  [label=10, penwidth="0.6818181818181818"];
8 -> "conspecific 3"  [label=4, penwidth="0.2727272727272727"];
8 -> elongatus  [label=2, penwidth="0.13636363636363635"];
6 -> 1  [label=2, penwidth="0.13636363636363635"];
6 -> 5  [label=2, penwidth="0.13636363636363635"];
6 -> 7  [label=6, penwidth="0.4090909090909091"];
6 -> 8  [label=2, penwidth="0.13636363636363635"];
6 -> "L. elongatus"  [label=4, penwidth="0.2727272727272727"];
6 -> "N. cunningtoni"  [label=2, penwidth="0.13636363636363635"];
6 -> None  [label=2, penwidth="0.13636363636363635"];
6 -> elongatus  [label=4, penwidth="0.2727272727272727"];
9 -> 1  [label=2, penwidth="0.13636363636363635"];
9 -> "L. elongatus"  [label=2, penwidth="0.13636363636363635"];
9 -> None  [label=8, penwidth="0.5454545454545454"];
}
