strict digraph  {
1;
7;
None;
"conspecific 1";
"conspecific 3";
11;
12;
8;
"L. callipterus";
3;
5;
2;
4;
"N. tetracanthus";
6;
9;
"conspecific 2";
"L. dardennii";
1 -> 7  [label=2, penwidth="0.23076923076923078"];
1 -> None  [label=4, penwidth="0.46153846153846156"];
1 -> "conspecific 1"  [label=4, penwidth="0.46153846153846156"];
1 -> "conspecific 3"  [label=26, penwidth="3.0"];
7 -> 1  [label=4, penwidth="0.46153846153846156"];
7 -> "L. callipterus"  [label=2, penwidth="0.23076923076923078"];
7 -> "N. tetracanthus"  [label=2, penwidth="0.23076923076923078"];
7 -> None  [label=10, penwidth="1.1538461538461537"];
11 -> 12  [label=4, penwidth="0.46153846153846156"];
11 -> 8  [label=2, penwidth="0.23076923076923078"];
11 -> "L. callipterus"  [label=2, penwidth="0.23076923076923078"];
12 -> 11  [label=2, penwidth="0.23076923076923078"];
12 -> 3  [label=2, penwidth="0.23076923076923078"];
12 -> 5  [label=2, penwidth="0.23076923076923078"];
12 -> 8  [label=18, penwidth="2.076923076923077"];
12 -> "L. callipterus"  [label=2, penwidth="0.23076923076923078"];
12 -> None  [label=2, penwidth="0.23076923076923078"];
8 -> 11  [label=2, penwidth="0.23076923076923078"];
8 -> 12  [label=6, penwidth="0.6923076923076923"];
8 -> 6  [label=14, penwidth="1.6153846153846154"];
8 -> "L. dardennii"  [label=2, penwidth="0.23076923076923078"];
8 -> None  [label=2, penwidth="0.23076923076923078"];
8 -> "conspecific 2"  [label=10, penwidth="1.1538461538461537"];
3 -> 1  [label=10, penwidth="1.1538461538461537"];
3 -> 2  [label=2, penwidth="0.23076923076923078"];
3 -> 4  [label=10, penwidth="1.1538461538461537"];
3 -> 6  [label=4, penwidth="0.46153846153846156"];
3 -> 9  [label=4, penwidth="0.46153846153846156"];
3 -> "conspecific 3"  [label=8, penwidth="0.9230769230769231"];
5 -> 1  [label=2, penwidth="0.23076923076923078"];
5 -> 6  [label=2, penwidth="0.23076923076923078"];
5 -> 9  [label=2, penwidth="0.23076923076923078"];
5 -> "conspecific 1"  [label=8, penwidth="0.9230769230769231"];
5 -> "conspecific 2"  [label=4, penwidth="0.46153846153846156"];
2 -> 4  [label=8, penwidth="0.9230769230769231"];
2 -> "N. tetracanthus"  [label=2, penwidth="0.23076923076923078"];
2 -> None  [label=2, penwidth="0.23076923076923078"];
2 -> "conspecific 3"  [label=4, penwidth="0.46153846153846156"];
4 -> 1  [label=10, penwidth="1.1538461538461537"];
4 -> 2  [label=6, penwidth="0.6923076923076923"];
4 -> 3  [label=4, penwidth="0.46153846153846156"];
4 -> 6  [label=8, penwidth="0.9230769230769231"];
4 -> 7  [label=2, penwidth="0.23076923076923078"];
4 -> 9  [label=4, penwidth="0.46153846153846156"];
4 -> "L. callipterus"  [label=2, penwidth="0.23076923076923078"];
4 -> "N. tetracanthus"  [label=2, penwidth="0.23076923076923078"];
4 -> None  [label=2, penwidth="0.23076923076923078"];
4 -> "conspecific 3"  [label=2, penwidth="0.23076923076923078"];
6 -> 12  [label=12, penwidth="1.3846153846153846"];
6 -> 3  [label=2, penwidth="0.23076923076923078"];
6 -> 5  [label=2, penwidth="0.23076923076923078"];
6 -> 9  [label=16, penwidth="1.8461538461538463"];
6 -> "L. dardennii"  [label=2, penwidth="0.23076923076923078"];
6 -> None  [label=2, penwidth="0.23076923076923078"];
9 -> 4  [label=4, penwidth="0.46153846153846156"];
9 -> 5  [label=2, penwidth="0.23076923076923078"];
9 -> "L. callipterus"  [label=2, penwidth="0.23076923076923078"];
9 -> None  [label=2, penwidth="0.23076923076923078"];
}
