strict digraph  {
1;
2;
6;
conspecific;
"conspecific 1";
"conspecific 3";
"conspecific 4";
cunningtoni;
3;
4;
"L. elongatus";
None;
5;
1 -> 2  [label=8, penwidth="0.7058823529411765"];
1 -> 6  [label=2, penwidth="0.17647058823529413"];
1 -> conspecific  [label=2, penwidth="0.17647058823529413"];
1 -> "conspecific 1"  [label=10, penwidth="0.8823529411764706"];
1 -> "conspecific 3"  [label=8, penwidth="0.7058823529411765"];
1 -> "conspecific 4"  [label=4, penwidth="0.35294117647058826"];
1 -> cunningtoni  [label=2, penwidth="0.17647058823529413"];
2 -> 1  [label=14, penwidth="1.2352941176470589"];
2 -> 3  [label=2, penwidth="0.17647058823529413"];
2 -> 4  [label=20, penwidth="1.7647058823529411"];
2 -> "L. elongatus"  [label=2, penwidth="0.17647058823529413"];
2 -> None  [label=16, penwidth="1.411764705882353"];
2 -> cunningtoni  [label=2, penwidth="0.17647058823529413"];
6 -> 1  [label=2, penwidth="0.17647058823529413"];
6 -> 2  [label=6, penwidth="0.5294117647058824"];
6 -> 3  [label=2, penwidth="0.17647058823529413"];
6 -> None  [label=6, penwidth="0.5294117647058824"];
6 -> "conspecific 1"  [label=2, penwidth="0.17647058823529413"];
4 -> 1  [label=4, penwidth="0.35294117647058826"];
4 -> 2  [label=34, penwidth="3.0"];
4 -> "L. elongatus"  [label=2, penwidth="0.17647058823529413"];
4 -> None  [label=10, penwidth="0.8823529411764706"];
4 -> "conspecific 4"  [label=6, penwidth="0.5294117647058824"];
5 -> 3  [label=2, penwidth="0.17647058823529413"];
5 -> "L. elongatus"  [label=2, penwidth="0.17647058823529413"];
5 -> None  [label=10, penwidth="0.8823529411764706"];
5 -> "conspecific 4"  [label=2, penwidth="0.17647058823529413"];
}
