strict digraph  {
1;
2;
4;
5;
None;
conspecific;
cunningtoni;
"L. callipterus";
3;
6;
1 -> 2  [label=6, penwidth="0.8181818181818182"];
1 -> 4  [label=6, penwidth="0.8181818181818182"];
1 -> 5  [label=2, penwidth="0.2727272727272727"];
1 -> None  [label=14, penwidth="1.9090909090909092"];
1 -> conspecific  [label=4, penwidth="0.5454545454545454"];
1 -> cunningtoni  [label=2, penwidth="0.2727272727272727"];
2 -> 1  [label=10, penwidth="1.3636363636363635"];
2 -> 4  [label=22, penwidth="3.0"];
2 -> 5  [label=2, penwidth="0.2727272727272727"];
2 -> "L. callipterus"  [label=2, penwidth="0.2727272727272727"];
2 -> None  [label=4, penwidth="0.5454545454545454"];
4 -> 1  [label=4, penwidth="0.5454545454545454"];
4 -> 2  [label=16, penwidth="2.1818181818181817"];
4 -> None  [label=6, penwidth="0.8181818181818182"];
5 -> "L. callipterus"  [label=4, penwidth="0.5454545454545454"];
5 -> None  [label=2, penwidth="0.2727272727272727"];
3 -> 2  [label=2, penwidth="0.2727272727272727"];
3 -> 5  [label=2, penwidth="0.2727272727272727"];
3 -> 6  [label=4, penwidth="0.5454545454545454"];
3 -> "L. callipterus"  [label=2, penwidth="0.2727272727272727"];
3 -> None  [label=2, penwidth="0.2727272727272727"];
6 -> 2  [label=2, penwidth="0.2727272727272727"];
6 -> 3  [label=2, penwidth="0.2727272727272727"];
6 -> "L. callipterus"  [label=4, penwidth="0.5454545454545454"];
6 -> None  [label=2, penwidth="0.2727272727272727"];
6 -> conspecific  [label=4, penwidth="0.5454545454545454"];
}
