digraph  {
"S-bend POINT";
"operculum spread POINT";
"shell START";
"shell escape POINT";
"shooting out POINT";
"tail beat POINT";
"attempted attack POINT";
"biting POINT";
"shell STOP";
"S-bend POINT" -> "S-bend POINT"  [label=8, penwidth="1.3333333333333333"];
"S-bend POINT" -> "operculum spread POINT"  [label=13, penwidth="2.1666666666666665"];
"S-bend POINT" -> "shell START"  [label=2, penwidth="0.3333333333333333"];
"S-bend POINT" -> "shell escape POINT"  [label=2, penwidth="0.3333333333333333"];
"S-bend POINT" -> "shooting out POINT"  [label=2, penwidth="0.3333333333333333"];
"S-bend POINT" -> "tail beat POINT"  [label=3, penwidth="0.5"];
"operculum spread POINT" -> "S-bend POINT"  [label=9, penwidth="1.5"];
"operculum spread POINT" -> "biting POINT"  [label=1, penwidth="0.16666666666666666"];
"operculum spread POINT" -> "operculum spread POINT"  [label=1, penwidth="0.16666666666666666"];
"operculum spread POINT" -> "shell START"  [label=2, penwidth="0.3333333333333333"];
"operculum spread POINT" -> "shooting out POINT"  [label=3, penwidth="0.5"];
"operculum spread POINT" -> "tail beat POINT"  [label=1, penwidth="0.16666666666666666"];
"shell START" -> "shell STOP"  [label=18, penwidth="3.0"];
"shell escape POINT" -> "shell START"  [label=5, penwidth="0.8333333333333334"];
"shooting out POINT" -> "S-bend POINT"  [label=4, penwidth="0.6666666666666666"];
"shooting out POINT" -> "operculum spread POINT"  [label=2, penwidth="0.3333333333333333"];
"shooting out POINT" -> "shell START"  [label=1, penwidth="0.16666666666666666"];
"tail beat POINT" -> "S-bend POINT"  [label=3, penwidth="0.5"];
"tail beat POINT" -> "attempted attack POINT"  [label=1, penwidth="0.16666666666666666"];
"tail beat POINT" -> "shell escape POINT"  [label=1, penwidth="0.16666666666666666"];
"tail beat POINT" -> "tail beat POINT"  [label=1, penwidth="0.16666666666666666"];
"attempted attack POINT" -> "operculum spread POINT"  [label=1, penwidth="0.16666666666666666"];
"shell STOP" -> "S-bend POINT"  [label=5, penwidth="0.8333333333333334"];
"shell STOP" -> "shell START"  [label=6, penwidth="1.0"];
"shell STOP" -> "shell escape POINT"  [label=2, penwidth="0.3333333333333333"];
"shell STOP" -> "shooting out POINT"  [label=2, penwidth="0.3333333333333333"];
"shell STOP" -> "tail beat POINT"  [label=1, penwidth="0.16666666666666666"];
}
