digraph  {
"Affiliative behavior" [height="0.0", width="0.0"];
Maintenance [height="1.4583333333333335", width="3.5"];
Escape [height="0.5370682159685716", width="1.2889637183245717"];
"Restrained aggression" [height="1.0581215578160343", width="2.5394917387584823"];
"Submissive behavior" [height="0.5072410122973807", width="1.2173784295137138"];
"Overt aggression" [height="0.27766942590954874", width="0.6664066221829169"];
"Affiliative behavior" -> Maintenance  [label=3, penwidth="0.02102803738317757"];
Maintenance -> "Affiliative behavior"  [label=3, penwidth="0.02102803738317757"];
Maintenance -> Escape  [label=9, penwidth="0.0630841121495327"];
Maintenance -> Maintenance  [label=428, penwidth="3.0"];
Maintenance -> "Overt aggression"  [label=3, penwidth="0.02102803738317757"];
Maintenance -> "Restrained aggression"  [label=61, penwidth="0.4275700934579439"];
Maintenance -> "Submissive behavior"  [label=11, penwidth="0.07710280373831775"];
Escape -> Escape  [label=4, penwidth="0.02803738317757009"];
Escape -> Maintenance  [label=10, penwidth="0.07009345794392523"];
Escape -> "Restrained aggression"  [label=4, penwidth="0.02803738317757009"];
Escape -> "Submissive behavior"  [label=2, penwidth="0.014018691588785045"];
"Restrained aggression" -> Escape  [label=6, penwidth="0.04205607476635514"];
"Restrained aggression" -> Maintenance  [label=62, penwidth="0.43457943925233644"];
"Restrained aggression" -> "Overt aggression"  [label=3, penwidth="0.02102803738317757"];
"Restrained aggression" -> "Restrained aggression"  [label=57, penwidth="0.3995327102803738"];
"Restrained aggression" -> "Submissive behavior"  [label=2, penwidth="0.014018691588785045"];
"Submissive behavior" -> Escape  [label=1, penwidth="0.007009345794392522"];
"Submissive behavior" -> Maintenance  [label=12, penwidth="0.08411214953271028"];
"Submissive behavior" -> "Restrained aggression"  [label=2, penwidth="0.014018691588785045"];
"Submissive behavior" -> "Submissive behavior"  [label=3, penwidth="0.02102803738317757"];
"Overt aggression" -> Maintenance  [label=3, penwidth="0.02102803738317757"];
"Overt aggression" -> "Overt aggression"  [label=2, penwidth="0.014018691588785045"];
"Overt aggression" -> "Restrained aggression"  [label=2, penwidth="0.014018691588785045"];
}
