digraph  {
bite [fillcolor="0.3888888888888889 0.23460980592076922 1", height="0.4089769934037396", style=filled, tooltip="what should &#013; be here", width="0.8763792715794421"];
"lateral display" [fillcolor="0.3888888888888889 1.0 1", height="1.4", style=filled, tooltip="what should &#013; be here", width="3.0"];
chasing [fillcolor="0.3888888888888889 0.10638000034776231 1", height="0.0", style=filled, tooltip="what should &#013; be here", width="0.0"];
frontal [fillcolor="0.3888888888888889 0.6942382155338318 1", height="1.250224684719749", style=filled, tooltip="what should &#013; be here", width="2.6790528958280335"];
driving [fillcolor="0.3888888888888889 0.32039363347958144 1", height="0.455307032949974", style=filled, tooltip="what should &#013; be here", width="0.9756579277499443"];
"head-down" [fillcolor="0.3888888888888889 0.7159516264311926 1", height="1.3346640951735487", style=filled, tooltip="what should &#013; be here", width="2.8599944896576046"];
intoshell [fillcolor="0.3888888888888889 0.6669990191860939 1", height="0.8179539868074792", style=filled, tooltip="what should &#013; be here", width="1.7527585431588841"];
"lunging/shooting out" [fillcolor="0.3888888888888889 0.521376944768488 1", height="0.9783675270371591", style=filled, tooltip="what should &#013; be here", width="2.0965018436510556"];
"sand spitting" [fillcolor="0.3888888888888889 0.7654759743606253 1", height="1.1377436399965202", style=filled, tooltip="what should &#013; be here", width="2.4380220857068293"];
"fish-left out of shell" [fillcolor="0.3888888888888889 0.0 1", height="0.0", style=filled, tooltip="what should &#013; be here", width="0.0"];
"fish-right out of shell" [fillcolor="0.3888888888888889 0.0 1", height="0.0", style=filled, tooltip="what should &#013; be here", width="0.0"];
tailbeat [fillcolor="0.3888888888888889 0.40919505060510486 1", height="0.6706153270950386", style=filled, tooltip="what should &#013; be here", width="1.4370328437750828"];
flee [fillcolor="0.3888888888888889 0.14411890605811684 1", height="0.17613680385032734", style=filled, tooltip="what should &#013; be here", width="0.37743600825070145"];
unknown [fillcolor="0.3888888888888889 0.5939197308744592 1", height="0.8179539868074792", style=filled, tooltip="what should &#013; be here", width="1.7527585431588841"];
bite -> "lateral display"  [label="1.0", penwidth="3.0"];
"lateral display" -> bite  [label="0.01", penwidth="0.03"];
"lateral display" -> chasing  [label="0.0", penwidth="0.0"];
"lateral display" -> flee  [label="0.0", penwidth="0.0"];
"lateral display" -> frontal  [label="0.24", penwidth="0.72"];
"lateral display" -> "head-down"  [label="0.29", penwidth="0.8699999999999999"];
"lateral display" -> intoshell  [label="0.05", penwidth="0.15000000000000002"];
"lateral display" -> "lateral display"  [label="0.23", penwidth="0.6900000000000001"];
"lateral display" -> "lunging/shooting out"  [label="0.05", penwidth="0.15000000000000002"];
"lateral display" -> "sand spitting"  [label="0.06", penwidth="0.18"];
"lateral display" -> tailbeat  [label="0.02", penwidth="0.06"];
"lateral display" -> unknown  [label="0.04", penwidth="0.12"];
chasing -> frontal  [label="1.0", penwidth="3.0"];
frontal -> bite  [label="0.01", penwidth="0.03"];
frontal -> flee  [label="0.01", penwidth="0.03"];
frontal -> frontal  [label="0.07", penwidth="0.21000000000000002"];
frontal -> "head-down"  [label="0.14", penwidth="0.42000000000000004"];
frontal -> intoshell  [label="0.02", penwidth="0.06"];
frontal -> "lateral display"  [label="0.68", penwidth="2.04"];
frontal -> "lunging/shooting out"  [label="0.02", penwidth="0.06"];
frontal -> "sand spitting"  [label="0.02", penwidth="0.06"];
frontal -> unknown  [label="0.02", penwidth="0.06"];
driving -> "head-down"  [label="0.17", penwidth="0.51"];
driving -> intoshell  [label="0.17", penwidth="0.51"];
driving -> "lunging/shooting out"  [label="0.17", penwidth="0.51"];
driving -> "sand spitting"  [label="0.5", penwidth="1.5"];
"head-down" -> frontal  [label="0.2", penwidth="0.6000000000000001"];
"head-down" -> "head-down"  [label="0.29", penwidth="0.8699999999999999"];
"head-down" -> intoshell  [label="0.02", penwidth="0.06"];
"head-down" -> "lateral display"  [label="0.29", penwidth="0.8699999999999999"];
"head-down" -> "lunging/shooting out"  [label="0.08", penwidth="0.24"];
"head-down" -> "sand spitting"  [label="0.1", penwidth="0.30000000000000004"];
"head-down" -> tailbeat  [label="0.01", penwidth="0.03"];
"head-down" -> unknown  [label="0.02", penwidth="0.06"];
intoshell -> frontal  [label="0.24", penwidth="0.72"];
intoshell -> "head-down"  [label="0.2", penwidth="0.6000000000000001"];
intoshell -> "lateral display"  [label="0.2", penwidth="0.6000000000000001"];
intoshell -> "lunging/shooting out"  [label="0.16", penwidth="0.48"];
intoshell -> "sand spitting"  [label="0.16", penwidth="0.48"];
intoshell -> unknown  [label="0.04", penwidth="0.12"];
"lunging/shooting out" -> frontal  [label="0.15", penwidth="0.44999999999999996"];
"lunging/shooting out" -> "head-down"  [label="0.28", penwidth="0.8400000000000001"];
"lunging/shooting out" -> intoshell  [label="0.04", penwidth="0.12"];
"lunging/shooting out" -> "lateral display"  [label="0.3", penwidth="0.8999999999999999"];
"lunging/shooting out" -> "lunging/shooting out"  [label="0.13", penwidth="0.39"];
"lunging/shooting out" -> "sand spitting"  [label="0.06", penwidth="0.18"];
"lunging/shooting out" -> tailbeat  [label="0.02", penwidth="0.06"];
"lunging/shooting out" -> unknown  [label="0.02", penwidth="0.06"];
"sand spitting" -> driving  [label="0.07", penwidth="0.21000000000000002"];
"sand spitting" -> frontal  [label="0.1", penwidth="0.30000000000000004"];
"sand spitting" -> "head-down"  [label="0.22", penwidth="0.66"];
"sand spitting" -> intoshell  [label="0.03", penwidth="0.09"];
"sand spitting" -> "lateral display"  [label="0.02", penwidth="0.06"];
"sand spitting" -> "lunging/shooting out"  [label="0.06", penwidth="0.18"];
"sand spitting" -> "sand spitting"  [label="0.43", penwidth="1.29"];
"sand spitting" -> tailbeat  [label="0.01", penwidth="0.03"];
"sand spitting" -> unknown  [label="0.06", penwidth="0.18"];
"fish-left out of shell" -> "lateral display"  [label="1.0", penwidth="3.0"];
"fish-right out of shell" -> tailbeat  [label="1.0", penwidth="3.0"];
tailbeat -> frontal  [label="0.14", penwidth="0.42000000000000004"];
tailbeat -> "head-down"  [label="0.29", penwidth="0.8699999999999999"];
tailbeat -> intoshell  [label="0.07", penwidth="0.21000000000000002"];
tailbeat -> "lateral display"  [label="0.14", penwidth="0.42000000000000004"];
tailbeat -> tailbeat  [label="0.36", penwidth="1.08"];
flee -> "lateral display"  [label="1.0", penwidth="3.0"];
unknown -> frontal  [label="0.16", penwidth="0.48"];
unknown -> "head-down"  [label="0.2", penwidth="0.6000000000000001"];
unknown -> "lateral display"  [label="0.44", penwidth="1.32"];
unknown -> "lunging/shooting out"  [label="0.08", penwidth="0.24"];
unknown -> "sand spitting"  [label="0.08", penwidth="0.24"];
unknown -> unknown  [label="0.04", penwidth="0.12"];
}
