digraph  {
bite [fillcolor="0.75 0.0970388616064562 1", height="0.0", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="0.0"];
intoshell [fillcolor="0.75 0.7222547638383381 1", height="0.7383622772867368", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.5822048799001502"];
driving [fillcolor="0.75 0.3932249488077084 1", height="0.5910125647570142", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.2664554959078878"];
frontal [fillcolor="0.75 0.7232728735460057 1", height="1.175837238405278", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="2.519651225154167"];
"head-down" [fillcolor="0.75 0.6950400735297251 1", height="1.083105961740489", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="2.3209413465867623"];
"lateral display" [fillcolor="0.75 1.0 1", height="1.4", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="3.0"];
"sand spitting" [fillcolor="0.75 0.5308546697647359 1", height="0.6124583792014738", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.3124108125745868"];
"fish-left out of shell" [fillcolor="0.75 0.0 1", height="0.0", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="0.0"];
"fish-right out of shell" [fillcolor="0.75 0.0 1", height="0.0", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="0.0"];
tailbeat [fillcolor="0.75 0.6195176868378294 1", height="0.9489512050808674", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="2.0334668680304304"];
unknown [fillcolor="0.75 0.488437638052946 1", height="0.6983060119303469", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.4963700255650294"];
"lunging/shooting out" [fillcolor="0.75 0.24488357940913438 1", height="0.27077649043512225", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="0.5802353366466906"];
bite -> intoshell  [label=1, penwidth="0.09090909090909091"];
intoshell -> frontal  [label=8, penwidth="0.4923082370490505"];
intoshell -> "head-down"  [label=2, penwidth="0.2247088062890775"];
intoshell -> "lateral display"  [label=8, penwidth="0.4923082370490505"];
intoshell -> unknown  [label=2, penwidth="0.2247088062890775"];
driving -> frontal  [label=3, penwidth="0.3029766223935334"];
driving -> "head-down"  [label=2, penwidth="0.2247088062890775"];
driving -> "lateral display"  [label=5, penwidth="0.40158240913781446"];
driving -> "sand spitting"  [label=1, penwidth="0.09090909090909091"];
frontal -> bite  [label=1, penwidth="0.09090909090909091"];
frontal -> frontal  [label=12, penwidth="0.5705760531535065"];
frontal -> "head-down"  [label=8, penwidth="0.4923082370490505"];
frontal -> "lateral display"  [label=91, penwidth="0.9616501615190786"];
frontal -> "sand spitting"  [label=1, penwidth="0.09090909090909091"];
frontal -> tailbeat  [label=4, penwidth="0.3585085216690641"];
frontal -> unknown  [label=1, penwidth="0.09090909090909091"];
"head-down" -> driving  [label=1, penwidth="0.09090909090909091"];
"head-down" -> frontal  [label=14, penwidth="0.6003320958309892"];
"head-down" -> "head-down"  [label=8, penwidth="0.4923082370490505"];
"head-down" -> "lateral display"  [label=50, penwidth="0.8460554427465246"];
"head-down" -> "sand spitting"  [label=2, penwidth="0.2247088062890775"];
"head-down" -> tailbeat  [label=3, penwidth="0.3029766223935334"];
"head-down" -> unknown  [label=3, penwidth="0.3029766223935334"];
"lateral display" -> driving  [label=4, penwidth="0.3585085216690641"];
"lateral display" -> frontal  [label=69, penwidth="0.908227924617697"];
"lateral display" -> "head-down"  [label=48, penwidth="0.8381754839134797"];
"lateral display" -> intoshell  [label=15, penwidth="0.6136499406222569"];
"lateral display" -> "lateral display"  [label=111, penwidth="1.0"];
"lateral display" -> "lunging/shooting out"  [label=3, penwidth="0.3029766223935334"];
"lateral display" -> "sand spitting"  [label=7, penwidth="0.4665323804510027"];
"lateral display" -> tailbeat  [label=26, penwidth="0.7198265873571533"];
"lateral display" -> unknown  [label=10, penwidth="0.5353821245178011"];
"sand spitting" -> driving  [label=6, penwidth="0.43677633777352"];
"sand spitting" -> "head-down"  [label=1, penwidth="0.09090909090909091"];
"sand spitting" -> "lateral display"  [label=3, penwidth="0.3029766223935334"];
"sand spitting" -> "sand spitting"  [label=1, penwidth="0.09090909090909091"];
"sand spitting" -> unknown  [label=1, penwidth="0.09090909090909091"];
"fish-left out of shell" -> "head-down"  [label=1, penwidth="0.09090909090909091"];
"fish-right out of shell" -> "lateral display"  [label=1, penwidth="0.09090909090909091"];
tailbeat -> frontal  [label=10, penwidth="0.5353821245178011"];
tailbeat -> "head-down"  [label=8, penwidth="0.4923082370490505"];
tailbeat -> "lateral display"  [label=15, penwidth="0.6136499406222569"];
tailbeat -> tailbeat  [label=14, penwidth="0.6003320958309892"];
unknown -> frontal  [label=1, penwidth="0.09090909090909091"];
unknown -> "head-down"  [label=4, penwidth="0.3585085216690641"];
unknown -> intoshell  [label=3, penwidth="0.3029766223935334"];
unknown -> "lateral display"  [label=9, penwidth="0.5150441538779759"];
"lunging/shooting out" -> frontal  [label=1, penwidth="0.09090909090909091"];
"lunging/shooting out" -> intoshell  [label=1, penwidth="0.09090909090909091"];
"lunging/shooting out" -> "lateral display"  [label=1, penwidth="0.09090909090909091"];
}
