digraph  {
"belly display - 0.75" [fillcolor="0.75 0.0 1", height="0.0", style=filled, width="0.0"];
"digging - 1.56" [fillcolor="0.75 1.0 1", height="1.4", style=filled, width="3.0"];
"biting - 0.63" [fillcolor="0.75 0.5372006500864834 1", height="1.3249524825000603", style=filled, width="2.839183891071558"];
"tail quiver - 0.54" [fillcolor="0.75 0.1616645890899504 1", height="0.44165082750002016", style=filled, width="0.9463946303571862"];
"carrying - 1.25" [fillcolor="0.75 0.5699558974427669 1", height="1.0254814645025487", style=filled, width="2.19746028107689"];
"fin spread - 0.75" [fillcolor="0.75 0.0 1", height="0.0", style=filled, width="0.0"];
"ramming - 1.0" [fillcolor="0.75 0.05349235890997115 1", height="0.0", style=filled, width="0.0"];
"belly display - 0.75" -> "digging - 1.56"  [label=1, penwidth="0.6000000000000001"];
"digging - 1.56" -> "biting - 0.63"  [label=2, penwidth="1.2000000000000002"];
"digging - 1.56" -> "carrying - 1.25"  [label=2, penwidth="1.2000000000000002"];
"digging - 1.56" -> "digging - 1.56"  [label=4, penwidth="2.4000000000000004"];
"digging - 1.56" -> "tail quiver - 0.54"  [label=1, penwidth="0.6000000000000001"];
"biting - 0.63" -> "biting - 0.63"  [label=5, penwidth="3.0"];
"biting - 0.63" -> "digging - 1.56"  [label=2, penwidth="1.2000000000000002"];
"biting - 0.63" -> "tail quiver - 0.54"  [label=1, penwidth="0.6000000000000001"];
"tail quiver - 0.54" -> "digging - 1.56"  [label=1, penwidth="0.6000000000000001"];
"tail quiver - 0.54" -> "tail quiver - 0.54"  [label=1, penwidth="0.6000000000000001"];
"carrying - 1.25" -> "carrying - 1.25"  [label=2, penwidth="1.2000000000000002"];
"carrying - 1.25" -> "digging - 1.56"  [label=3, penwidth="1.7999999999999998"];
"fin spread - 0.75" -> "biting - 0.63"  [label=1, penwidth="0.6000000000000001"];
"ramming - 1.0" -> "digging - 1.56"  [label=1, penwidth="0.6000000000000001"];
}
