digraph  {
"fish-left out of shell - 0.0" [fillcolor="0.3888888888888889 0.0 1", height="0.0", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="0.0"];
"lateral display - 573.77" [fillcolor="0.3888888888888889 0.8097904314429374 1", height="1.1337066040201123", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="2.429371294328812"];
"fish-right out of shell - 0.0" [fillcolor="0.3888888888888889 0.0 1", height="0.0", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="0.0"];
"intoshell - 2555.61" [fillcolor="0.3888888888888889 1.0 1", height="1.4", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="3.0"];
"frontal - 101.91" [fillcolor="0.3888888888888889 0.5905679940215456 1", height="0.8267951916301638", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.7717039820646368"];
"tailbeat - 1131.03" [fillcolor="0.3888888888888889 0.8961733032219505 1", height="1.2546426245107307", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="2.6885199096658514"];
"lunging/shooting out - 30.84" [fillcolor="0.3888888888888889 0.4410566434669279 1", height="0.6174793008536991", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.3231699304007838"];
"head-down - 184.72" [fillcolor="0.3888888888888889 0.6658104652360487 1", height="0.9321346513304681", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.997431395708146"];
"unknown - 14.12" [fillcolor="0.3888888888888889 0.3461466928290445 1", height="0.4846053699606622", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.0384400784871335"];
"fish-left out of shell - 0.0" -> "lateral display - 573.77"  [label="1.0", penwidth="3.0"];
"fish-right out of shell - 0.0" -> "intoshell - 2555.61"  [label="1.0", penwidth="3.0"];
"intoshell - 2555.61" -> "tailbeat - 1131.03"  [label="0.67", penwidth="2.0100000000000002"];
"frontal - 101.91" -> "lateral display - 573.77"  [label="0.44", penwidth="1.32"];
"tailbeat - 1131.03" -> "tailbeat - 1131.03"  [label="0.78", penwidth="2.34"];
"lunging/shooting out - 30.84" -> "head-down - 184.72"  [label="0.42", penwidth="1.26"];
"lunging/shooting out - 30.84" -> "tailbeat - 1131.03"  [label="0.42", penwidth="1.26"];
"unknown - 14.12" -> "tailbeat - 1131.03"  [label="0.67", penwidth="2.0100000000000002"];
}
