digraph  {
"S- bend" [fillcolor="0.0 0.5665974982674701 1", height="0.793236497574458", style=filled, width="1.6997924948024101"];
"bite/ram" [fillcolor="0.0 0.668891847303506 1", height="0.9364485862249083", style=filled, width="2.0066755419105182"];
"fins errect" [fillcolor="0.0 0.9965793562279595 1", height="1.395211098719143", style=filled, width="2.989738068683878"];
"head bump/ bite" [fillcolor="0.0 0.5568180853686706 1", height="0.7795453195161388", style=filled, width="1.6704542561060118"];
"front on" [fillcolor="0.0 1.0 1", height="1.4", style=filled, width="3.0"];
present [fillcolor="0.0 0.9214918313517366 1", height="1.290088563892431", style=filled, width="2.76447549405521"];
"right side on" [fillcolor="0.0 0.44380083637217843 1", height="0.6213211709210498", style=filled, width="1.3314025091165353"];
"head down" [fillcolor="0.0 0.30655045207285186 1", height="0.4291706329019926", style=filled, width="0.9196513562185555"];
"head up" [fillcolor="0.0 0.03616243922264275 1", height="0.05062741491169984", style=filled, width="0.10848731766792824"];
"left side on" [fillcolor="0.0 0.0 1", height="0.0", style=filled, width="0.0"];
mouthfight [fillcolor="0.0 0.03616243922264275 1", height="0.05062741491169984", style=filled, width="0.10848731766792824"];
"undefiined/ unknown" [fillcolor="0.0 0.26874204684864295 1", height="0.3762388655881001", style=filled, width="0.8062261405459288"];
"S- bend" -> "S- bend"  [label="0.05", penwidth="0.15000000000000002"];
"S- bend" -> "bite/ram"  [label="0.79", penwidth="2.37"];
"S- bend" -> "fins errect"  [label="0.12", penwidth="0.36"];
"S- bend" -> "head bump/ bite"  [label="0.05", penwidth="0.15000000000000002"];
"bite/ram" -> "bite/ram"  [label="0.04", penwidth="0.12"];
"bite/ram" -> "fins errect"  [label="0.29", penwidth="0.8699999999999999"];
"bite/ram" -> "front on"  [label="0.31", penwidth="0.9299999999999999"];
"bite/ram" -> present  [label="0.31", penwidth="0.9299999999999999"];
"bite/ram" -> "right side on"  [label="0.05", penwidth="0.15000000000000002"];
"fins errect" -> "S- bend"  [label="0.14", penwidth="0.42000000000000004"];
"fins errect" -> "bite/ram"  [label="0.05", penwidth="0.15000000000000002"];
"fins errect" -> "fins errect"  [label="0.07", penwidth="0.21000000000000002"];
"fins errect" -> "front on"  [label="0.36", penwidth="1.08"];
"fins errect" -> "head bump/ bite"  [label="0.07", penwidth="0.21000000000000002"];
"fins errect" -> "head down"  [label="0.05", penwidth="0.15000000000000002"];
"fins errect" -> "head up"  [label="0.02", penwidth="0.06"];
"fins errect" -> "left side on"  [label="0.02", penwidth="0.06"];
"fins errect" -> mouthfight  [label="0.05", penwidth="0.15000000000000002"];
"fins errect" -> present  [label="0.08", penwidth="0.24"];
"fins errect" -> "right side on"  [label="0.06", penwidth="0.18"];
"fins errect" -> "undefiined/ unknown"  [label="0.03", penwidth="0.09"];
"head bump/ bite" -> "bite/ram"  [label="0.1", penwidth="0.30000000000000004"];
"head bump/ bite" -> "fins errect"  [label="0.07", penwidth="0.21000000000000002"];
"head bump/ bite" -> "front on"  [label="0.07", penwidth="0.21000000000000002"];
"head bump/ bite" -> "head bump/ bite"  [label="0.55", penwidth="1.6500000000000001"];
"head bump/ bite" -> "head up"  [label="0.07", penwidth="0.21000000000000002"];
"head bump/ bite" -> "left side on"  [label="0.02", penwidth="0.06"];
"head bump/ bite" -> present  [label="0.02", penwidth="0.06"];
"head bump/ bite" -> "right side on"  [label="0.1", penwidth="0.30000000000000004"];
"front on" -> "S- bend"  [label="0.18", penwidth="0.54"];
"front on" -> "bite/ram"  [label="0.07", penwidth="0.21000000000000002"];
"front on" -> "fins errect"  [label="0.35", penwidth="1.0499999999999998"];
"front on" -> "front on"  [label="0.02", penwidth="0.06"];
"front on" -> "head bump/ bite"  [label="0.03", penwidth="0.09"];
"front on" -> "head down"  [label="0.11", penwidth="0.33"];
"front on" -> "head up"  [label="0.03", penwidth="0.09"];
"front on" -> mouthfight  [label="0.03", penwidth="0.09"];
"front on" -> present  [label="0.08", penwidth="0.24"];
"front on" -> "right side on"  [label="0.06", penwidth="0.18"];
"front on" -> "undefiined/ unknown"  [label="0.02", penwidth="0.06"];
present -> "fins errect"  [label="0.12", penwidth="0.36"];
present -> "front on"  [label="0.34", penwidth="1.02"];
present -> "head down"  [label="0.01", penwidth="0.03"];
present -> "left side on"  [label="0.02", penwidth="0.06"];
present -> present  [label="0.45", penwidth="1.35"];
present -> "right side on"  [label="0.02", penwidth="0.06"];
present -> "undefiined/ unknown"  [label="0.05", penwidth="0.15000000000000002"];
"right side on" -> "fins errect"  [label="0.47", penwidth="1.41"];
"right side on" -> "front on"  [label="0.22", penwidth="0.66"];
"right side on" -> "left side on"  [label="0.03", penwidth="0.09"];
"right side on" -> present  [label="0.12", penwidth="0.36"];
"right side on" -> "right side on"  [label="0.06", penwidth="0.18"];
"right side on" -> "undefiined/ unknown"  [label="0.09", penwidth="0.27"];
"head down" -> "fins errect"  [label="0.35", penwidth="1.0499999999999998"];
"head down" -> "front on"  [label="0.13", penwidth="0.39"];
"head down" -> "head bump/ bite"  [label="0.09", penwidth="0.27"];
"head down" -> "head up"  [label="0.04", penwidth="0.12"];
"head down" -> "left side on"  [label="0.17", penwidth="0.51"];
"head down" -> "right side on"  [label="0.13", penwidth="0.39"];
"head down" -> "undefiined/ unknown"  [label="0.09", penwidth="0.27"];
"head up" -> "S- bend"  [label="0.17", penwidth="0.51"];
"head up" -> "bite/ram"  [label="0.08", penwidth="0.24"];
"head up" -> "fins errect"  [label="0.08", penwidth="0.24"];
"head up" -> "front on"  [label="0.08", penwidth="0.24"];
"head up" -> "head bump/ bite"  [label="0.17", penwidth="0.51"];
"head up" -> "head down"  [label="0.08", penwidth="0.24"];
"head up" -> mouthfight  [label="0.08", penwidth="0.24"];
"head up" -> present  [label="0.17", penwidth="0.51"];
"head up" -> "right side on"  [label="0.08", penwidth="0.24"];
"left side on" -> "fins errect"  [label="0.36", penwidth="1.08"];
"left side on" -> "front on"  [label="0.09", penwidth="0.27"];
"left side on" -> "head bump/ bite"  [label="0.09", penwidth="0.27"];
"left side on" -> "head down"  [label="0.09", penwidth="0.27"];
"left side on" -> "right side on"  [label="0.18", penwidth="0.54"];
"left side on" -> "undefiined/ unknown"  [label="0.18", penwidth="0.54"];
mouthfight -> "fins errect"  [label="0.25", penwidth="0.75"];
mouthfight -> "front on"  [label="0.17", penwidth="0.51"];
mouthfight -> "head up"  [label="0.08", penwidth="0.24"];
mouthfight -> mouthfight  [label="0.08", penwidth="0.24"];
mouthfight -> present  [label="0.25", penwidth="0.75"];
mouthfight -> "right side on"  [label="0.17", penwidth="0.51"];
"undefiined/ unknown" -> "fins errect"  [label="0.1", penwidth="0.30000000000000004"];
"undefiined/ unknown" -> "front on"  [label="0.38", penwidth="1.1400000000000001"];
"undefiined/ unknown" -> "left side on"  [label="0.05", penwidth="0.15000000000000002"];
"undefiined/ unknown" -> present  [label="0.24", penwidth="0.72"];
"undefiined/ unknown" -> "right side on"  [label="0.1", penwidth="0.30000000000000004"];
"undefiined/ unknown" -> "undefiined/ unknown"  [label="0.14", penwidth="0.42000000000000004"];
}
