digraph  {
bite [fillcolor="0.09 0.19057187451785096 1", height="0.2668006243249913", style=filled, width="0.5717156235535529"];
"lateral display" [fillcolor="0.09 1.0 1", height="1.4", style=filled, width="3.0"];
driving [fillcolor="0.09 0.08432939788194696 1", height="0.11806115703472574", style=filled, width="0.2529881936458409"];
"sand spitting" [fillcolor="0.09 0.7846659352428846 1", height="1.0985323093400383", style=filled, width="2.353997805728654"];
flee [fillcolor="0.09 0.0 1", height="0.0", style=filled, width="0.0"];
frontal [fillcolor="0.09 0.8775811704143326 1", height="1.2286136385800654", style=filled, width="2.6327435112429978"];
"head-down" [fillcolor="0.09 0.9471239044192692 1", height="1.3259734661869769", style=filled, width="2.8413717132578076"];
intoshell [fillcolor="0.09 0.5168155714981202 1", height="0.7235418000973682", style=filled, width="1.5504467144943606"];
"lunging/shooting out" [fillcolor="0.09 0.6475547860258603 1", height="0.9065767004362043", style=filled, width="1.9426643580775806"];
unknown [fillcolor="0.09 0.5168155714981202 1", height="0.7235418000973682", style=filled, width="1.5504467144943606"];
tailbeat [fillcolor="0.09 0.3893009469266594 1", height="0.5450213256973231", style=filled, width="1.1679028407799783"];
bite -> "lateral display"  [label=5, penwidth="0.16129032258064516"];
"lateral display" -> bite  [label=3, penwidth="0.0967741935483871"];
"lateral display" -> frontal  [label=60, penwidth="1.935483870967742"];
"lateral display" -> "head-down"  [label=71, penwidth="2.290322580645161"];
"lateral display" -> intoshell  [label=12, penwidth="0.3870967741935484"];
"lateral display" -> "lateral display"  [label=56, penwidth="1.806451612903226"];
"lateral display" -> "lunging/shooting out"  [label=12, penwidth="0.3870967741935484"];
"lateral display" -> "sand spitting"  [label=16, penwidth="0.5161290322580645"];
"lateral display" -> tailbeat  [label=5, penwidth="0.16129032258064516"];
"lateral display" -> unknown  [label=10, penwidth="0.3225806451612903"];
driving -> "sand spitting"  [label=3, penwidth="0.0967741935483871"];
"sand spitting" -> driving  [label=6, penwidth="0.1935483870967742"];
"sand spitting" -> frontal  [label=9, penwidth="0.29032258064516125"];
"sand spitting" -> "head-down"  [label=19, penwidth="0.6129032258064516"];
"sand spitting" -> intoshell  [label=3, penwidth="0.0967741935483871"];
"sand spitting" -> "lateral display"  [label=2, penwidth="0.06451612903225806"];
"sand spitting" -> "lunging/shooting out"  [label=5, penwidth="0.16129032258064516"];
"sand spitting" -> "sand spitting"  [label=38, penwidth="1.2258064516129032"];
"sand spitting" -> unknown  [label=5, penwidth="0.16129032258064516"];
flee -> "lateral display"  [label=2, penwidth="0.06451612903225806"];
frontal -> bite  [label=2, penwidth="0.06451612903225806"];
frontal -> frontal  [label=10, penwidth="0.3225806451612903"];
frontal -> "head-down"  [label=19, penwidth="0.6129032258064516"];
frontal -> intoshell  [label=3, penwidth="0.0967741935483871"];
frontal -> "lateral display"  [label=93, penwidth="3.0"];
frontal -> "lunging/shooting out"  [label=3, penwidth="0.0967741935483871"];
frontal -> "sand spitting"  [label=3, penwidth="0.0967741935483871"];
frontal -> unknown  [label=3, penwidth="0.0967741935483871"];
"head-down" -> frontal  [label=38, penwidth="1.2258064516129032"];
"head-down" -> "head-down"  [label=55, penwidth="1.774193548387097"];
"head-down" -> intoshell  [label=3, penwidth="0.0967741935483871"];
"head-down" -> "lateral display"  [label=56, penwidth="1.806451612903226"];
"head-down" -> "lunging/shooting out"  [label=15, penwidth="0.4838709677419355"];
"head-down" -> "sand spitting"  [label=19, penwidth="0.6129032258064516"];
"head-down" -> unknown  [label=4, penwidth="0.12903225806451613"];
intoshell -> frontal  [label=6, penwidth="0.1935483870967742"];
intoshell -> "head-down"  [label=5, penwidth="0.16129032258064516"];
intoshell -> "lateral display"  [label=5, penwidth="0.16129032258064516"];
intoshell -> "lunging/shooting out"  [label=4, penwidth="0.12903225806451613"];
intoshell -> "sand spitting"  [label=4, penwidth="0.12903225806451613"];
"lunging/shooting out" -> frontal  [label=7, penwidth="0.22580645161290325"];
"lunging/shooting out" -> "head-down"  [label=13, penwidth="0.4193548387096774"];
"lunging/shooting out" -> intoshell  [label=2, penwidth="0.06451612903225806"];
"lunging/shooting out" -> "lateral display"  [label=14, penwidth="0.4516129032258065"];
"lunging/shooting out" -> "lunging/shooting out"  [label=6, penwidth="0.1935483870967742"];
"lunging/shooting out" -> "sand spitting"  [label=3, penwidth="0.0967741935483871"];
unknown -> frontal  [label=4, penwidth="0.12903225806451613"];
unknown -> "head-down"  [label=5, penwidth="0.16129032258064516"];
unknown -> "lateral display"  [label=11, penwidth="0.3548387096774194"];
unknown -> "lunging/shooting out"  [label=2, penwidth="0.06451612903225806"];
unknown -> "sand spitting"  [label=2, penwidth="0.06451612903225806"];
tailbeat -> frontal  [label=2, penwidth="0.06451612903225806"];
tailbeat -> "head-down"  [label=4, penwidth="0.12903225806451613"];
tailbeat -> "lateral display"  [label=2, penwidth="0.06451612903225806"];
tailbeat -> tailbeat  [label=5, penwidth="0.16129032258064516"];
}
