digraph  {
"S-bend";
"attempted attack";
biting;
"operculum spread";
shell;
"shell escape";
"shooting out";
"tail beat";
"S-bend" -> "S-bend"  [label="0.36", penwidth="1.08"];
"S-bend" -> "attempted attack"  [label="0.17", penwidth="0.51"];
"S-bend" -> biting  [label="0.02", penwidth="0.06"];
"S-bend" -> "operculum spread"  [label="0.17", penwidth="0.51"];
"S-bend" -> shell  [label="0.07", penwidth="0.21000000000000002"];
"S-bend" -> "shell escape"  [label="0.02", penwidth="0.06"];
"S-bend" -> "shooting out"  [label="0.03", penwidth="0.09"];
"S-bend" -> "tail beat"  [label="0.16", penwidth="0.48"];
"attempted attack" -> "S-bend"  [label="0.31", penwidth="0.9299999999999999"];
"attempted attack" -> "attempted attack"  [label="0.12", penwidth="0.36"];
"attempted attack" -> "operculum spread"  [label="0.12", penwidth="0.36"];
"attempted attack" -> "shell escape"  [label="0.06", penwidth="0.18"];
"attempted attack" -> "tail beat"  [label="0.38", penwidth="1.1400000000000001"];
biting -> "shooting out"  [label="1.0", penwidth="3.0"];
"operculum spread" -> "S-bend"  [label="0.47", penwidth="1.41"];
"operculum spread" -> "attempted attack"  [label="0.12", penwidth="0.36"];
"operculum spread" -> "operculum spread"  [label="0.12", penwidth="0.36"];
"operculum spread" -> "shell escape"  [label="0.06", penwidth="0.18"];
"operculum spread" -> "shooting out"  [label="0.12", penwidth="0.36"];
"operculum spread" -> "tail beat"  [label="0.12", penwidth="0.36"];
shell -> "S-bend"  [label="0.33", penwidth="0.99"];
shell -> "operculum spread"  [label="0.07", penwidth="0.21000000000000002"];
shell -> shell  [label="0.27", penwidth="0.81"];
shell -> "shell escape"  [label="0.33", penwidth="0.99"];
"shell escape" -> shell  [label="0.9", penwidth="2.7"];
"shell escape" -> "shell escape"  [label="0.1", penwidth="0.30000000000000004"];
"shooting out" -> "S-bend"  [label="0.33", penwidth="0.99"];
"shooting out" -> "operculum spread"  [label="0.17", penwidth="0.51"];
"shooting out" -> "shell escape"  [label="0.17", penwidth="0.51"];
"shooting out" -> "shooting out"  [label="0.17", penwidth="0.51"];
"shooting out" -> "tail beat"  [label="0.17", penwidth="0.51"];
"tail beat" -> "S-bend"  [label="0.8", penwidth="2.4000000000000004"];
"tail beat" -> "attempted attack"  [label="0.1", penwidth="0.30000000000000004"];
"tail beat" -> "tail beat"  [label="0.1", penwidth="0.30000000000000004"];
}
