digraph  {
"bite/ram" [fillcolor="0.3888888888888889 0.0 1", height="0.5186759798500812", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.111448528250174"];
"fins errect" [fillcolor="0.3888888888888889 0.940025621942613 1", height="1.2419960898007287", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="2.661420192430133"];
"front on" [fillcolor="0.3888888888888889 0.9337400281027853 1", height="1.2256831219693487", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="2.626463832791462"];
present [fillcolor="0.3888888888888889 1.0 1", height="0.8672003128988951", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.8582863847833466"];
"right side on" [fillcolor="0.3888888888888889 0.42172789864004817 1", height="0.7639505580000984", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.637036910000211"];
"head bump/ bite" [fillcolor="0.3888888888888889 0.0 1", height="1.4", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="3.0"];
"head down" [fillcolor="0.3888888888888889 0.3536820720810689 1", height="0.6019537765503913", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.2899009497508385"];
"left side on" [fillcolor="0.3888888888888889 0.5521694599988637 1", height="0.9940657262697981", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="2.13014084200671"];
mouthfight [fillcolor="0.3888888888888889 0.8697710655231307 1", height="1.1803597332204234", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="2.529342285472336"];
"s- bend" [fillcolor="0.3888888888888889 0.3079567154686432 1", height="0.31802472099995077", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="0.6814815449998946"];
"undefiined/ unknown" [fillcolor="0.3888888888888889 0.48446822251251115 1", height="0.7839225161985851", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="1.6798339632826824"];
"head up" [fillcolor="0.3888888888888889 0.21962572754284745 1", height="0.0", style=filled, tooltip="1234 &#013; 234 &#013; 234", width="0.0"];
"bite/ram" -> "fins errect"  [label=1, penwidth="0.09090909090909091"];
"bite/ram" -> "front on"  [label=3, penwidth="0.3107359989365573"];
"bite/ram" -> present  [label=1, penwidth="0.09090909090909091"];
"bite/ram" -> "right side on"  [label=1, penwidth="0.09090909090909091"];
"fins errect" -> "bite/ram"  [label=1, penwidth="0.09090909090909091"];
"fins errect" -> "front on"  [label=16, penwidth="0.64569043854967"];
"fins errect" -> "head bump/ bite"  [label=5, penwidth="0.41294969031062434"];
"fins errect" -> "head down"  [label=1, penwidth="0.09090909090909091"];
"fins errect" -> "left side on"  [label=8, penwidth="0.5069951016395252"];
"fins errect" -> mouthfight  [label=37, penwidth="0.8134359805726857"];
"fins errect" -> "right side on"  [label=2, penwidth="0.2296044278192357"];
"fins errect" -> "s- bend"  [label=1, penwidth="0.09090909090909091"];
"fins errect" -> "undefiined/ unknown"  [label=2, penwidth="0.2296044278192357"];
"front on" -> "bite/ram"  [label=1, penwidth="0.09090909090909091"];
"front on" -> "fins errect"  [label=46, penwidth="0.8570013773484767"];
"front on" -> "head bump/ bite"  [label=3, penwidth="0.3107359989365573"];
"front on" -> "head up"  [label=1, penwidth="0.09090909090909091"];
"front on" -> "left side on"  [label=1, penwidth="0.09090909090909091"];
"front on" -> mouthfight  [label=14, penwidth="0.6189714645603683"];
"front on" -> present  [label=1, penwidth="0.09090909090909091"];
"front on" -> "s- bend"  [label=2, penwidth="0.2296044278192357"];
present -> "fins errect"  [label=3, penwidth="0.3107359989365573"];
present -> "front on"  [label=7, penwidth="0.4802761276502236"];
present -> "left side on"  [label=1, penwidth="0.09090909090909091"];
present -> mouthfight  [label=1, penwidth="0.09090909090909091"];
present -> present  [label=8, penwidth="0.5069951016395252"];
"right side on" -> "bite/ram"  [label=1, penwidth="0.09090909090909091"];
"right side on" -> "fins errect"  [label=10, penwidth="0.5516450272207691"];
"right side on" -> mouthfight  [label=1, penwidth="0.09090909090909091"];
"right side on" -> present  [label=1, penwidth="0.09090909090909091"];
"right side on" -> "undefiined/ unknown"  [label=1, penwidth="0.09090909090909091"];
"head bump/ bite" -> "bite/ram"  [label=1, penwidth="0.09090909090909091"];
"head bump/ bite" -> "front on"  [label=10, penwidth="0.5516450272207691"];
"head bump/ bite" -> "head bump/ bite"  [label=94, penwidth="1.0"];
"head bump/ bite" -> "head down"  [label=4, penwidth="0.36829976472938053"];
"head bump/ bite" -> "left side on"  [label=9, penwidth="0.5305629069640238"];
"head bump/ bite" -> mouthfight  [label=2, penwidth="0.2296044278192357"];
"head bump/ bite" -> present  [label=2, penwidth="0.2296044278192357"];
"head bump/ bite" -> "right side on"  [label=2, penwidth="0.2296044278192357"];
"head bump/ bite" -> "undefiined/ unknown"  [label=2, penwidth="0.2296044278192357"];
"head down" -> "fins errect"  [label=1, penwidth="0.09090909090909091"];
"head down" -> "front on"  [label=1, penwidth="0.09090909090909091"];
"head down" -> "head bump/ bite"  [label=2, penwidth="0.2296044278192357"];
"head down" -> "left side on"  [label=2, penwidth="0.2296044278192357"];
"head down" -> "right side on"  [label=2, penwidth="0.2296044278192357"];
"left side on" -> "fins errect"  [label=6, penwidth="0.4494313358467021"];
"left side on" -> "front on"  [label=11, penwidth="0.5707161247735983"];
"left side on" -> "head bump/ bite"  [label=3, penwidth="0.3107359989365573"];
"left side on" -> "head down"  [label=1, penwidth="0.09090909090909091"];
"left side on" -> mouthfight  [label=1, penwidth="0.09090909090909091"];
"left side on" -> present  [label=1, penwidth="0.09090909090909091"];
"left side on" -> "right side on"  [label=2, penwidth="0.2296044278192357"];
"left side on" -> "undefiined/ unknown"  [label=6, penwidth="0.4494313358467021"];
mouthfight -> "fins errect"  [label=4, penwidth="0.36829976472938053"];
mouthfight -> "front on"  [label=11, penwidth="0.5707161247735983"];
mouthfight -> "head bump/ bite"  [label=19, penwidth="0.6800768285560226"];
mouthfight -> "head down"  [label=2, penwidth="0.2296044278192357"];
mouthfight -> "left side on"  [label=9, penwidth="0.5305629069640238"];
mouthfight -> mouthfight  [label=3, penwidth="0.3107359989365573"];
mouthfight -> present  [label=3, penwidth="0.3107359989365573"];
mouthfight -> "right side on"  [label=5, penwidth="0.41294969031062434"];
mouthfight -> "undefiined/ unknown"  [label=3, penwidth="0.3107359989365573"];
"s- bend" -> "bite/ram"  [label=2, penwidth="0.2296044278192357"];
"s- bend" -> "fins errect"  [label=1, penwidth="0.09090909090909091"];
"undefiined/ unknown" -> "fins errect"  [label=1, penwidth="0.09090909090909091"];
"undefiined/ unknown" -> "front on"  [label=10, penwidth="0.5516450272207691"];
"undefiined/ unknown" -> "left side on"  [label=1, penwidth="0.09090909090909091"];
"undefiined/ unknown" -> present  [label=1, penwidth="0.09090909090909091"];
"undefiined/ unknown" -> "right side on"  [label=1, penwidth="0.09090909090909091"];
"undefiined/ unknown" -> "undefiined/ unknown"  [label=1, penwidth="0.09090909090909091"];
"head up" -> "head bump/ bite"  [label=1, penwidth="0.09090909090909091"];
}
