digraph  {
"Escape - 1604.25" [fillcolor="0.3888888888888889 0.6888495039940548 1", height="1.4", style=filled, tooltip="what should &#013; be here", width="3.0"];
"Maintenance - 2612.26" [fillcolor="0.3888888888888889 1.0 1", height="1.105013510155046", style=filled, tooltip="what should &#013; be here", width="2.3678860931893846"];
"Overt aggression - 6.69" [fillcolor="0.3888888888888889 0.4927604187023892 1", height="0.17659951825687517", style=filled, tooltip="what should &#013; be here", width="0.3784275391218754"];
"Restrained aggression - 214.37" [fillcolor="0.3888888888888889 0.9939141928095451 1", height="0.38288700339441495", style=filled, tooltip="what should &#013; be here", width="0.8204721501308891"];
"Submissive behavior - 4.12" [fillcolor="0.3888888888888889 0.3444247519970274 1", height="0.20621951126428595", style=filled, tooltip="what should &#013; be here", width="0.4418989527091842"];
"Escape - 1604.25" -> "Escape - 1604.25"  [label="0.16", penwidth="0.48"];
"Escape - 1604.25" -> "Maintenance - 2612.26"  [label="0.32", penwidth="0.96"];
"Escape - 1604.25" -> "Overt aggression - 6.69"  [label="0.04", penwidth="0.12"];
"Escape - 1604.25" -> "Restrained aggression - 214.37"  [label="0.48", penwidth="1.44"];
"Maintenance - 2612.26" -> "Escape - 1604.25"  [label="0.13", penwidth="0.39"];
"Maintenance - 2612.26" -> "Maintenance - 2612.26"  [label="0.55", penwidth="1.6500000000000001"];
"Maintenance - 2612.26" -> "Overt aggression - 6.69"  [label="0.04", penwidth="0.12"];
"Maintenance - 2612.26" -> "Restrained aggression - 214.37"  [label="0.24", penwidth="0.72"];
"Maintenance - 2612.26" -> "Submissive behavior - 4.12"  [label="0.04", penwidth="0.12"];
"Overt aggression - 6.69" -> "Maintenance - 2612.26"  [label="0.2", penwidth="0.6000000000000001"];
"Overt aggression - 6.69" -> "Overt aggression - 6.69"  [label="0.3", penwidth="0.8999999999999999"];
"Overt aggression - 6.69" -> "Restrained aggression - 214.37"  [label="0.4", penwidth="1.2000000000000002"];
"Overt aggression - 6.69" -> "Submissive behavior - 4.12"  [label="0.1", penwidth="0.30000000000000004"];
"Restrained aggression - 214.37" -> "Escape - 1604.25"  [label="0.09", penwidth="0.27"];
"Restrained aggression - 214.37" -> "Maintenance - 2612.26"  [label="0.31", penwidth="0.9299999999999999"];
"Restrained aggression - 214.37" -> "Overt aggression - 6.69"  [label="0.02", penwidth="0.06"];
"Restrained aggression - 214.37" -> "Restrained aggression - 214.37"  [label="0.59", penwidth="1.77"];
"Submissive behavior - 4.12" -> "Escape - 1604.25"  [label="0.2", penwidth="0.6000000000000001"];
"Submissive behavior - 4.12" -> "Maintenance - 2612.26"  [label="0.6", penwidth="1.7999999999999998"];
"Submissive behavior - 4.12" -> "Restrained aggression - 214.37"  [label="0.2", penwidth="0.6000000000000001"];
}
