digraph  {
"S- bend" [height="0.0032076023480684035", width="0.0068734336030037224"];
"bite/ram" [height="0.0", width="0.0"];
"fins errect" [height="0.042560843678247376", width="0.09120180788195867"];
"head bump/ bite" [height="0.0", width="0.0"];
"front on" [height="0.05564905926617548", width="0.11924798414180461"];
present [height="1.4", width="3.0"];
"right side on" [height="0.00030478682952862253", width="0.0006531146347041912"];
"head down" [height="0.00039243059653977573", width="0.0008409227068709481"];
"head up" [height="0.00037225834229173503", width="0.0007976964477680037"];
"left side on" [height="5.7138175145950065e-05", width="0.00012243894674132157"];
mouthfight [height="7.696884780494319e-05", width="0.00016493324529630684"];
"undefiined/ unknown" [height="0.0010871958303028625", width="0.0023297053506489912"];
"S- bend" -> "S- bend"  [label="0.05", penwidth="0.15000000000000002"];
"S- bend" -> "bite/ram"  [label="0.79", penwidth="2.37"];
"S- bend" -> "fins errect"  [label="0.12", penwidth="0.36"];
"S- bend" -> "head bump/ bite"  [label="0.05", penwidth="0.15000000000000002"];
"bite/ram" -> "bite/ram"  [label="0.04", penwidth="0.12"];
"bite/ram" -> "fins errect"  [label="0.29", penwidth="0.8699999999999999"];
"bite/ram" -> "front on"  [label="0.31", penwidth="0.9299999999999999"];
"bite/ram" -> present  [label="0.31", penwidth="0.9299999999999999"];
"bite/ram" -> "right side on"  [label="0.05", penwidth="0.15000000000000002"];
"fins errect" -> "S- bend"  [label="0.14", penwidth="0.42000000000000004"];
"fins errect" -> "bite/ram"  [label="0.05", penwidth="0.15000000000000002"];
"fins errect" -> "fins errect"  [label="0.07", penwidth="0.21000000000000002"];
"fins errect" -> "front on"  [label="0.36", penwidth="1.08"];
"fins errect" -> "head bump/ bite"  [label="0.07", penwidth="0.21000000000000002"];
"fins errect" -> "head down"  [label="0.05", penwidth="0.15000000000000002"];
"fins errect" -> "head up"  [label="0.02", penwidth="0.06"];
"fins errect" -> "left side on"  [label="0.02", penwidth="0.06"];
"fins errect" -> mouthfight  [label="0.05", penwidth="0.15000000000000002"];
"fins errect" -> present  [label="0.08", penwidth="0.24"];
"fins errect" -> "right side on"  [label="0.06", penwidth="0.18"];
"fins errect" -> "undefiined/ unknown"  [label="0.03", penwidth="0.09"];
"head bump/ bite" -> "bite/ram"  [label="0.1", penwidth="0.30000000000000004"];
"head bump/ bite" -> "fins errect"  [label="0.07", penwidth="0.21000000000000002"];
"head bump/ bite" -> "front on"  [label="0.07", penwidth="0.21000000000000002"];
"head bump/ bite" -> "head bump/ bite"  [label="0.55", penwidth="1.6500000000000001"];
"head bump/ bite" -> "head up"  [label="0.07", penwidth="0.21000000000000002"];
"head bump/ bite" -> "left side on"  [label="0.02", penwidth="0.06"];
"head bump/ bite" -> present  [label="0.02", penwidth="0.06"];
"head bump/ bite" -> "right side on"  [label="0.1", penwidth="0.30000000000000004"];
"front on" -> "S- bend"  [label="0.18", penwidth="0.54"];
"front on" -> "bite/ram"  [label="0.07", penwidth="0.21000000000000002"];
"front on" -> "fins errect"  [label="0.35", penwidth="1.0499999999999998"];
"front on" -> "front on"  [label="0.02", penwidth="0.06"];
"front on" -> "head bump/ bite"  [label="0.03", penwidth="0.09"];
"front on" -> "head down"  [label="0.11", penwidth="0.33"];
"front on" -> "head up"  [label="0.03", penwidth="0.09"];
"front on" -> mouthfight  [label="0.03", penwidth="0.09"];
"front on" -> present  [label="0.08", penwidth="0.24"];
"front on" -> "right side on"  [label="0.06", penwidth="0.18"];
"front on" -> "undefiined/ unknown"  [label="0.02", penwidth="0.06"];
present -> "fins errect"  [label="0.12", penwidth="0.36"];
present -> "front on"  [label="0.34", penwidth="1.02"];
present -> "head down"  [label="0.01", penwidth="0.03"];
present -> "left side on"  [label="0.02", penwidth="0.06"];
present -> present  [label="0.45", penwidth="1.35"];
present -> "right side on"  [label="0.02", penwidth="0.06"];
present -> "undefiined/ unknown"  [label="0.05", penwidth="0.15000000000000002"];
"right side on" -> "fins errect"  [label="0.47", penwidth="1.41"];
"right side on" -> "front on"  [label="0.22", penwidth="0.66"];
"right side on" -> "left side on"  [label="0.03", penwidth="0.09"];
"right side on" -> present  [label="0.12", penwidth="0.36"];
"right side on" -> "right side on"  [label="0.06", penwidth="0.18"];
"right side on" -> "undefiined/ unknown"  [label="0.09", penwidth="0.27"];
"head down" -> "fins errect"  [label="0.35", penwidth="1.0499999999999998"];
"head down" -> "front on"  [label="0.13", penwidth="0.39"];
"head down" -> "head bump/ bite"  [label="0.09", penwidth="0.27"];
"head down" -> "head up"  [label="0.04", penwidth="0.12"];
"head down" -> "left side on"  [label="0.17", penwidth="0.51"];
"head down" -> "right side on"  [label="0.13", penwidth="0.39"];
"head down" -> "undefiined/ unknown"  [label="0.09", penwidth="0.27"];
"head up" -> "S- bend"  [label="0.17", penwidth="0.51"];
"head up" -> "bite/ram"  [label="0.08", penwidth="0.24"];
"head up" -> "fins errect"  [label="0.08", penwidth="0.24"];
"head up" -> "front on"  [label="0.08", penwidth="0.24"];
"head up" -> "head bump/ bite"  [label="0.17", penwidth="0.51"];
"head up" -> "head down"  [label="0.08", penwidth="0.24"];
"head up" -> mouthfight  [label="0.08", penwidth="0.24"];
"head up" -> present  [label="0.17", penwidth="0.51"];
"head up" -> "right side on"  [label="0.08", penwidth="0.24"];
"left side on" -> "fins errect"  [label="0.36", penwidth="1.08"];
"left side on" -> "front on"  [label="0.09", penwidth="0.27"];
"left side on" -> "head bump/ bite"  [label="0.09", penwidth="0.27"];
"left side on" -> "head down"  [label="0.09", penwidth="0.27"];
"left side on" -> "right side on"  [label="0.18", penwidth="0.54"];
"left side on" -> "undefiined/ unknown"  [label="0.18", penwidth="0.54"];
mouthfight -> "fins errect"  [label="0.25", penwidth="0.75"];
mouthfight -> "front on"  [label="0.17", penwidth="0.51"];
mouthfight -> "head up"  [label="0.08", penwidth="0.24"];
mouthfight -> mouthfight  [label="0.08", penwidth="0.24"];
mouthfight -> present  [label="0.25", penwidth="0.75"];
mouthfight -> "right side on"  [label="0.17", penwidth="0.51"];
"undefiined/ unknown" -> "fins errect"  [label="0.1", penwidth="0.30000000000000004"];
"undefiined/ unknown" -> "front on"  [label="0.38", penwidth="1.1400000000000001"];
"undefiined/ unknown" -> "left side on"  [label="0.05", penwidth="0.15000000000000002"];
"undefiined/ unknown" -> present  [label="0.24", penwidth="0.72"];
"undefiined/ unknown" -> "right side on"  [label="0.1", penwidth="0.30000000000000004"];
"undefiined/ unknown" -> "undefiined/ unknown"  [label="0.14", penwidth="0.42000000000000004"];
}
