digraph  {
"driving - 1.79" [fillcolor="0.75 0.38775763921087736 1", height="0.0", style=filled, tooltip="whats up\n\n eccentricity: \n\n piu: \n", width="0.0"];
"sand spitting - 2.71" [fillcolor="0.75 0.6903248299948959 1", height="0.8677793647502886", style=filled, tooltip="whats up\n\n eccentricity: \n\n piu: \n", width="1.85952721017919"];
"frontal - 1.18" [fillcolor="0.75 0.5707396710402765 1", height="0.8492167356386441", style=filled, tooltip="whats up\n\n eccentricity: \n\n piu: \n", width="1.8197501477970945"];
"head-down - 1.38" [fillcolor="0.75 0.6754291500206447 1", height="1.1063310153202581", style=filled, tooltip="whats up\n\n eccentricity: \n\n piu: \n", width="2.3707093185434105"];
"lateral display - 3.81" [fillcolor="0.75 0.9195374872745928 1", height="1.4", style=filled, tooltip="whats up\n\n eccentricity: \n\n piu: \n", width="3.0"];
"unknown - 2.44" [fillcolor="0.75 0.5157209370708112 1", height="0.38127254094626917", style=filled, tooltip="whats up\n\n eccentricity: \n\n piu: \n", width="0.8170125877420054"];
"intoshell - 81.04" [fillcolor="0.75 1.0 1", height="0.23454131965434413", style=filled, tooltip="whats up\n\n eccentricity: \n\n piu: \n", width="0.5025885421164518"];
"lunging/shooting out - 1.07" [fillcolor="0.75 0.26252932112286964 1", height="0.0", style=filled, tooltip="whats up\n\n eccentricity: \n\n piu: \n", width="0.0"];
"tailbeat - 1.17" [fillcolor="0.75 0.38569884980151564 1", height="0.18754299481085154", style=filled, tooltip="whats up\n\n eccentricity: \n\n piu: \n", width="0.4018778460232534"];
"driving - 1.79" -> "sand spitting - 2.71"  [label=5, penwidth="0.23517900250637025"];
"sand spitting - 2.71" -> "driving - 1.79"  [label=5, penwidth="0.23517900250637025"];
"sand spitting - 2.71" -> "head-down - 1.38"  [label=6, penwidth="0.2866711627606332"];
"sand spitting - 2.71" -> "lateral display - 3.81"  [label=7, penwidth="0.3302071639255374"];
"sand spitting - 2.71" -> "sand spitting - 2.71"  [label=26, penwidth="0.7008013657974955"];
"frontal - 1.18" -> "frontal - 1.18"  [label=3, penwidth="0.09090909090909091"];
"frontal - 1.18" -> "head-down - 1.38"  [label=8, penwidth="0.3679197635155427"];
"frontal - 1.18" -> "lateral display - 3.81"  [label=28, penwidth="0.721731307628622"];
"frontal - 1.18" -> "unknown - 2.44"  [label=3, penwidth="0.09090909090909091"];
"head-down - 1.38" -> "frontal - 1.18"  [label=8, penwidth="0.3679197635155427"];
"head-down - 1.38" -> "head-down - 1.38"  [label=23, penwidth="0.6661754086274518"];
"head-down - 1.38" -> "intoshell - 81.04"  [label=5, penwidth="0.23517900250637025"];
"head-down - 1.38" -> "lateral display - 3.81"  [label=40, penwidth="0.8224652180609973"];
"head-down - 1.38" -> "sand spitting - 2.71"  [label=4, penwidth="0.17215769166400033"];
"lateral display - 3.81" -> "frontal - 1.18"  [label=26, penwidth="0.7008013657974955"];
"lateral display - 3.81" -> "head-down - 1.38"  [label=35, penwidth="0.784752618470992"];
"lateral display - 3.81" -> "intoshell - 81.04"  [label=7, penwidth="0.3302071639255374"];
"lateral display - 3.81" -> "lateral display - 3.81"  [label=75, penwidth="1.0"];
"lateral display - 3.81" -> "lunging/shooting out - 1.07"  [label=3, penwidth="0.09090909090909091"];
"lateral display - 3.81" -> "sand spitting - 2.71"  [label=10, penwidth="0.4309410743579127"];
"lateral display - 3.81" -> "tailbeat - 1.17"  [label=3, penwidth="0.09090909090909091"];
"lateral display - 3.81" -> "unknown - 2.44"  [label=8, penwidth="0.3679197635155427"];
"unknown - 2.44" -> "frontal - 1.18"  [label=4, penwidth="0.17215769166400033"];
"unknown - 2.44" -> "head-down - 1.38"  [label=4, penwidth="0.17215769166400033"];
"unknown - 2.44" -> "lateral display - 3.81"  [label=5, penwidth="0.23517900250637025"];
"intoshell - 81.04" -> "head-down - 1.38"  [label=5, penwidth="0.23517900250637025"];
"intoshell - 81.04" -> "lateral display - 3.81"  [label=4, penwidth="0.17215769166400033"];
"lunging/shooting out - 1.07" -> "lateral display - 3.81"  [label=5, penwidth="0.23517900250637025"];
"tailbeat - 1.17" -> "tailbeat - 1.17"  [label=8, penwidth="0.3679197635155427"];
}
