digraph  {
Escape [height="0.44343891402714924", width="0.7538461538461537"];
Maintenance [height="1.6470588235294117", width="2.8"];
"Overt aggression" [height="0.1583710407239819", width="0.2692307692307692"];
"Restrained aggression" [height="1.6470588235294117", width="2.8"];
"Submissive behavior" [height="0.07918552036199095", width="0.1346153846153846"];
Escape -> Escape  [label=4, penwidth="0.19672131147540983"];
Escape -> Maintenance  [label=8, penwidth="0.39344262295081966"];
Escape -> "Overt aggression"  [label=1, penwidth="0.04918032786885246"];
Escape -> "Restrained aggression"  [label=12, penwidth="0.5901639344262295"];
Maintenance -> Escape  [label=14, penwidth="0.6885245901639344"];
Maintenance -> Maintenance  [label=59, penwidth="2.901639344262295"];
Maintenance -> "Overt aggression"  [label=4, penwidth="0.19672131147540983"];
Maintenance -> "Restrained aggression"  [label=26, penwidth="1.2786885245901638"];
Maintenance -> "Submissive behavior"  [label=4, penwidth="0.19672131147540983"];
"Overt aggression" -> Maintenance  [label=2, penwidth="0.09836065573770492"];
"Overt aggression" -> "Overt aggression"  [label=3, penwidth="0.14754098360655737"];
"Overt aggression" -> "Restrained aggression"  [label=4, penwidth="0.19672131147540983"];
"Overt aggression" -> "Submissive behavior"  [label=1, penwidth="0.04918032786885246"];
"Restrained aggression" -> Escape  [label=9, penwidth="0.4426229508196721"];
"Restrained aggression" -> Maintenance  [label=32, penwidth="1.5737704918032787"];
"Restrained aggression" -> "Overt aggression"  [label=2, penwidth="0.09836065573770492"];
"Restrained aggression" -> "Restrained aggression"  [label=61, penwidth="3.0"];
"Submissive behavior" -> Escape  [label=1, penwidth="0.04918032786885246"];
"Submissive behavior" -> Maintenance  [label=3, penwidth="0.14754098360655737"];
"Submissive behavior" -> "Restrained aggression"  [label=1, penwidth="0.04918032786885246"];
}
