digraph  {
"attempted attack" [fillcolor="0.3888888888888889 0.0 1", height="0.0", style=filled, tooltip="what should &#013; be here", width="0.0"];
"operculum spread" [fillcolor="0.3888888888888889 0.0 1", height="1.16620655509863", style=filled, tooltip="what should &#013; be here", width="2.4990140466399215"];
biting [fillcolor="0.3888888888888889 0.0 1", height="0.0", style=filled, tooltip="what should &#013; be here", width="0.0"];
"s-bend" [fillcolor="0.3888888888888889 0.0 1", height="1.4", style=filled, tooltip="what should &#013; be here", width="3.0"];
shell [fillcolor="0.3888888888888889 1.0 1", height="1.1412522637068345", style=filled, tooltip="what should &#013; be here", width="2.445540565086074"];
"shooting out" [fillcolor="0.3888888888888889 0.0 1", height="0.8009750399566912", style=filled, tooltip="what should &#013; be here", width="1.7163750856214812"];
"tail beat" [fillcolor="0.3888888888888889 0.0 1", height="0.7375235763863248", style=filled, tooltip="what should &#013; be here", width="1.5804076636849818"];
"shell escape" [fillcolor="0.3888888888888889 0.0 1", height="0.662476423613675", style=filled, tooltip="what should &#013; be here", width="1.4195923363150178"];
"attempted attack" -> "operculum spread"  [label="1.0", penwidth="3.0"];
"operculum spread" -> biting  [label="0.06", penwidth="0.18"];
"operculum spread" -> "operculum spread"  [label="0.06", penwidth="0.18"];
"operculum spread" -> "s-bend"  [label="0.53", penwidth="1.59"];
"operculum spread" -> shell  [label="0.12", penwidth="0.36"];
"operculum spread" -> "shooting out"  [label="0.18", penwidth="0.54"];
"operculum spread" -> "tail beat"  [label="0.06", penwidth="0.18"];
"s-bend" -> "operculum spread"  [label="0.43", penwidth="1.29"];
"s-bend" -> "s-bend"  [label="0.27", penwidth="0.81"];
"s-bend" -> shell  [label="0.07", penwidth="0.21000000000000002"];
"s-bend" -> "shell escape"  [label="0.07", penwidth="0.21000000000000002"];
"s-bend" -> "shooting out"  [label="0.07", penwidth="0.21000000000000002"];
"s-bend" -> "tail beat"  [label="0.1", penwidth="0.30000000000000004"];
shell -> "s-bend"  [label="0.31", penwidth="0.9299999999999999"];
shell -> shell  [label="0.38", penwidth="1.1400000000000001"];
shell -> "shell escape"  [label="0.12", penwidth="0.36"];
shell -> "shooting out"  [label="0.12", penwidth="0.36"];
shell -> "tail beat"  [label="0.06", penwidth="0.18"];
"shooting out" -> "operculum spread"  [label="0.29", penwidth="0.8699999999999999"];
"shooting out" -> "s-bend"  [label="0.57", penwidth="1.71"];
"shooting out" -> shell  [label="0.14", penwidth="0.42000000000000004"];
"tail beat" -> "attempted attack"  [label="0.17", penwidth="0.51"];
"tail beat" -> "s-bend"  [label="0.5", penwidth="1.5"];
"tail beat" -> "shell escape"  [label="0.17", penwidth="0.51"];
"tail beat" -> "tail beat"  [label="0.17", penwidth="0.51"];
"shell escape" -> shell  [label="1.0", penwidth="3.0"];
}
