digraph  {
"bite - 5" [fillcolor="0.6194444444444445 0.23460980592076922 1", height="0.4089769934037396", style=filled, width="0.8763792715794421"];
"lateral display - 247" [fillcolor="0.6194444444444445 1.0 1", height="1.4", style=filled, width="3.0"];
"chasing - 1" [fillcolor="0.6194444444444445 0.10638000034776231 1", height="0.0", style=filled, width="0.0"];
"frontal - 137" [fillcolor="0.6194444444444445 0.6942382155338318 1", height="1.250224684719749", style=filled, width="2.6790528958280335"];
"driving - 6" [fillcolor="0.6194444444444445 0.32039363347958144 1", height="0.455307032949974", style=filled, width="0.9756579277499443"];
"head-down - 191" [fillcolor="0.6194444444444445 0.7159516264311926 1", height="1.3346640951735487", style=filled, width="2.8599944896576046"];
"intoshell - 25" [fillcolor="0.6194444444444445 0.6669990191860939 1", height="0.8179539868074792", style=filled, width="1.7527585431588841"];
"lunging/shooting out - 47" [fillcolor="0.6194444444444445 0.521376944768488 1", height="0.9783675270371591", style=filled, width="2.0965018436510556"];
"sand spitting - 88" [fillcolor="0.6194444444444445 0.7654759743606253 1", height="1.1377436399965202", style=filled, width="2.4380220857068293"];
"fish-left out of shell - 1" [fillcolor="0.6194444444444445 0.0 1", height="0.0", style=filled, width="0.0"];
"fish-right out of shell - 1" [fillcolor="0.6194444444444445 0.0 1", height="0.0", style=filled, width="0.0"];
"tailbeat - 14" [fillcolor="0.6194444444444445 0.40919505060510486 1", height="0.6706153270950386", style=filled, width="1.4370328437750828"];
"flee - 2" [fillcolor="0.6194444444444445 0.14411890605811684 1", height="0.17613680385032734", style=filled, width="0.37743600825070145"];
"unknown - 25" [fillcolor="0.6194444444444445 0.5939197308744592 1", height="0.8179539868074792", style=filled, width="1.7527585431588841"];
"bite - 5" -> "lateral display - 247"  [label=5, penwidth="0.16129032258064516"];
"lateral display - 247" -> "bite - 5"  [label=3, penwidth="0.0967741935483871"];
"lateral display - 247" -> "chasing - 1"  [label=1, penwidth="0.03225806451612903"];
"lateral display - 247" -> "flee - 2"  [label=1, penwidth="0.03225806451612903"];
"lateral display - 247" -> "frontal - 137"  [label=60, penwidth="1.935483870967742"];
"lateral display - 247" -> "head-down - 191"  [label=71, penwidth="2.290322580645161"];
"lateral display - 247" -> "intoshell - 25"  [label=12, penwidth="0.3870967741935484"];
"lateral display - 247" -> "lateral display - 247"  [label=56, penwidth="1.806451612903226"];
"lateral display - 247" -> "lunging/shooting out - 47"  [label=12, penwidth="0.3870967741935484"];
"lateral display - 247" -> "sand spitting - 88"  [label=16, penwidth="0.5161290322580645"];
"lateral display - 247" -> "tailbeat - 14"  [label=5, penwidth="0.16129032258064516"];
"lateral display - 247" -> "unknown - 25"  [label=10, penwidth="0.3225806451612903"];
"chasing - 1" -> "frontal - 137"  [label=1, penwidth="0.03225806451612903"];
"frontal - 137" -> "bite - 5"  [label=2, penwidth="0.06451612903225806"];
"frontal - 137" -> "flee - 2"  [label=1, penwidth="0.03225806451612903"];
"frontal - 137" -> "frontal - 137"  [label=10, penwidth="0.3225806451612903"];
"frontal - 137" -> "head-down - 191"  [label=19, penwidth="0.6129032258064516"];
"frontal - 137" -> "intoshell - 25"  [label=3, penwidth="0.0967741935483871"];
"frontal - 137" -> "lateral display - 247"  [label=93, penwidth="3.0"];
"frontal - 137" -> "lunging/shooting out - 47"  [label=3, penwidth="0.0967741935483871"];
"frontal - 137" -> "sand spitting - 88"  [label=3, penwidth="0.0967741935483871"];
"frontal - 137" -> "unknown - 25"  [label=3, penwidth="0.0967741935483871"];
"driving - 6" -> "head-down - 191"  [label=1, penwidth="0.03225806451612903"];
"driving - 6" -> "intoshell - 25"  [label=1, penwidth="0.03225806451612903"];
"driving - 6" -> "lunging/shooting out - 47"  [label=1, penwidth="0.03225806451612903"];
"driving - 6" -> "sand spitting - 88"  [label=3, penwidth="0.0967741935483871"];
"head-down - 191" -> "frontal - 137"  [label=38, penwidth="1.2258064516129032"];
"head-down - 191" -> "head-down - 191"  [label=55, penwidth="1.774193548387097"];
"head-down - 191" -> "intoshell - 25"  [label=3, penwidth="0.0967741935483871"];
"head-down - 191" -> "lateral display - 247"  [label=56, penwidth="1.806451612903226"];
"head-down - 191" -> "lunging/shooting out - 47"  [label=15, penwidth="0.4838709677419355"];
"head-down - 191" -> "sand spitting - 88"  [label=19, penwidth="0.6129032258064516"];
"head-down - 191" -> "tailbeat - 14"  [label=1, penwidth="0.03225806451612903"];
"head-down - 191" -> "unknown - 25"  [label=4, penwidth="0.12903225806451613"];
"intoshell - 25" -> "frontal - 137"  [label=6, penwidth="0.1935483870967742"];
"intoshell - 25" -> "head-down - 191"  [label=5, penwidth="0.16129032258064516"];
"intoshell - 25" -> "lateral display - 247"  [label=5, penwidth="0.16129032258064516"];
"intoshell - 25" -> "lunging/shooting out - 47"  [label=4, penwidth="0.12903225806451613"];
"intoshell - 25" -> "sand spitting - 88"  [label=4, penwidth="0.12903225806451613"];
"intoshell - 25" -> "unknown - 25"  [label=1, penwidth="0.03225806451612903"];
"lunging/shooting out - 47" -> "frontal - 137"  [label=7, penwidth="0.22580645161290325"];
"lunging/shooting out - 47" -> "head-down - 191"  [label=13, penwidth="0.4193548387096774"];
"lunging/shooting out - 47" -> "intoshell - 25"  [label=2, penwidth="0.06451612903225806"];
"lunging/shooting out - 47" -> "lateral display - 247"  [label=14, penwidth="0.4516129032258065"];
"lunging/shooting out - 47" -> "lunging/shooting out - 47"  [label=6, penwidth="0.1935483870967742"];
"lunging/shooting out - 47" -> "sand spitting - 88"  [label=3, penwidth="0.0967741935483871"];
"lunging/shooting out - 47" -> "tailbeat - 14"  [label=1, penwidth="0.03225806451612903"];
"lunging/shooting out - 47" -> "unknown - 25"  [label=1, penwidth="0.03225806451612903"];
"sand spitting - 88" -> "driving - 6"  [label=6, penwidth="0.1935483870967742"];
"sand spitting - 88" -> "frontal - 137"  [label=9, penwidth="0.29032258064516125"];
"sand spitting - 88" -> "head-down - 191"  [label=19, penwidth="0.6129032258064516"];
"sand spitting - 88" -> "intoshell - 25"  [label=3, penwidth="0.0967741935483871"];
"sand spitting - 88" -> "lateral display - 247"  [label=2, penwidth="0.06451612903225806"];
"sand spitting - 88" -> "lunging/shooting out - 47"  [label=5, penwidth="0.16129032258064516"];
"sand spitting - 88" -> "sand spitting - 88"  [label=38, penwidth="1.2258064516129032"];
"sand spitting - 88" -> "tailbeat - 14"  [label=1, penwidth="0.03225806451612903"];
"sand spitting - 88" -> "unknown - 25"  [label=5, penwidth="0.16129032258064516"];
"fish-left out of shell - 1" -> "lateral display - 247"  [label=1, penwidth="0.03225806451612903"];
"fish-right out of shell - 1" -> "tailbeat - 14"  [label=1, penwidth="0.03225806451612903"];
"tailbeat - 14" -> "frontal - 137"  [label=2, penwidth="0.06451612903225806"];
"tailbeat - 14" -> "head-down - 191"  [label=4, penwidth="0.12903225806451613"];
"tailbeat - 14" -> "intoshell - 25"  [label=1, penwidth="0.03225806451612903"];
"tailbeat - 14" -> "lateral display - 247"  [label=2, penwidth="0.06451612903225806"];
"tailbeat - 14" -> "tailbeat - 14"  [label=5, penwidth="0.16129032258064516"];
"flee - 2" -> "lateral display - 247"  [label=2, penwidth="0.06451612903225806"];
"unknown - 25" -> "frontal - 137"  [label=4, penwidth="0.12903225806451613"];
"unknown - 25" -> "head-down - 191"  [label=5, penwidth="0.16129032258064516"];
"unknown - 25" -> "lateral display - 247"  [label=11, penwidth="0.3548387096774194"];
"unknown - 25" -> "lunging/shooting out - 47"  [label=2, penwidth="0.06451612903225806"];
"unknown - 25" -> "sand spitting - 88"  [label=2, penwidth="0.06451612903225806"];
"unknown - 25" -> "unknown - 25"  [label=1, penwidth="0.03225806451612903"];
}
