strict digraph  {
"S-bend START" [height="1.4476413321085955", width="3.474339197060629"];
"S-bend STOP" [height="1.4439970843075616", width="3.4655930023381476"];
"shell START" [height="1.4583333333333335", width="3.5"];
"belly display START" [height="0.0", width="0.0"];
"shell STOP" [height="1.4476413321085955", width="3.474339197060629"];
"belly display STOP" [height="0.0", width="0.0"];
"biting START" [height="0.7086323890091737", width="1.7007177336220167"];
"biting STOP" [height="0.7086323890091737", width="1.7007177336220167"];
"carrying START" [height="0.5190638429107624", width="1.2457532229858297"];
"carrying STOP" [height="0.5190638429107624", width="1.2457532229858297"];
"digging START" [height="0.8272282267427885", width="1.9853477441826923"];
"digging STOP" [height="0.8272282267427885", width="1.9853477441826923"];
"fin spread START" [height="0.0", width="0.0"];
"fin spread STOP" [height="0.0", width="0.0"];
"head jolting START" [height="0.35431619450458685", width="0.8503588668110084"];
"head jolting STOP" [height="0.35431619450458685", width="0.8503588668110084"];
"operculum spread START" [height="0.5778648237897424", width="1.3868755770953816"];
"operculum spread STOP" [height="0.5778648237897424", width="1.3868755770953816"];
"ramming START" [height="0.0", width="0.0"];
"ramming STOP" [height="0.0", width="0.0"];
"shell escape START" [height="1.074677603313223", width="2.5792262479517354"];
"shell escape STOP" [height="1.0381276858215247", width="2.4915064459716594"];
"shooting out START" [height="0.5778648237897424", width="1.3868755770953816"];
"shooting out STOP" [height="0.5778648237897424", width="1.3868755770953816"];
"tail quiver START" [height="0.35431619450458685", width="0.8503588668110084"];
"tail quiver STOP" [height="0.35431619450458685", width="0.8503588668110084"];
"zigzag swimming START" [height="0.0", width="0.0"];
"zigzag swimming STOP" [height="0.0", width="0.0"];
"S-bend START" -> "S-bend STOP"  [label="0.97", penwidth="2.91"];
"S-bend STOP" -> "S-bend START"  [label="0.55", penwidth="1.6500000000000001"];
"S-bend STOP" -> "shell START"  [label="0.27", penwidth="0.81"];
"shell START" -> "shell STOP"  [label="0.89", penwidth="2.67"];
"belly display START" -> "shell STOP"  [label="1.0", penwidth="3.0"];
"shell STOP" -> "S-bend START"  [label="0.21", penwidth="0.63"];
"shell STOP" -> "shell START"  [label="0.45", penwidth="1.35"];
"belly display STOP" -> "shell START"  [label="1.0", penwidth="3.0"];
"biting START" -> "biting STOP"  [label="1.0", penwidth="3.0"];
"biting STOP" -> "S-bend START"  [label="0.33", penwidth="0.99"];
"biting STOP" -> "biting START"  [label="0.22", penwidth="0.66"];
"biting STOP" -> "shell START"  [label="0.22", penwidth="0.66"];
"carrying START" -> "carrying STOP"  [label="1.0", penwidth="3.0"];
"carrying STOP" -> "digging START"  [label="0.6", penwidth="1.7999999999999998"];
"carrying STOP" -> "shell STOP"  [label="0.4", penwidth="1.2000000000000002"];
"digging START" -> "digging STOP"  [label="0.77", penwidth="2.31"];
"digging START" -> "shell STOP"  [label="0.23", penwidth="0.6900000000000001"];
"digging STOP" -> "shell START"  [label="0.23", penwidth="0.6900000000000001"];
"digging STOP" -> "shell STOP"  [label="0.23", penwidth="0.6900000000000001"];
"fin spread START" -> "S-bend START"  [label="1.0", penwidth="3.0"];
"fin spread STOP" -> "S-bend STOP"  [label="1.0", penwidth="3.0"];
"head jolting START" -> "head jolting STOP"  [label="1.0", penwidth="3.0"];
"head jolting STOP" -> "head jolting START"  [label="0.33", penwidth="0.99"];
"head jolting STOP" -> "operculum spread START"  [label="0.33", penwidth="0.99"];
"head jolting STOP" -> "shell START"  [label="0.33", penwidth="0.99"];
"operculum spread START" -> "operculum spread STOP"  [label="0.83", penwidth="2.4899999999999998"];
"operculum spread STOP" -> "shell START"  [label="0.5", penwidth="1.5"];
"ramming START" -> "ramming STOP"  [label="1.0", penwidth="3.0"];
"ramming STOP" -> "S-bend START"  [label="1.0", penwidth="3.0"];
"shell escape START" -> "shell escape STOP"  [label="0.93", penwidth="2.79"];
"shell escape STOP" -> "S-bend START"  [label="0.4", penwidth="1.2000000000000002"];
"shell escape STOP" -> "shell START"  [label="0.32", penwidth="0.96"];
"shooting out START" -> "shooting out STOP"  [label="1.0", penwidth="3.0"];
"shooting out STOP" -> "shell START"  [label="0.33", penwidth="0.99"];
"tail quiver START" -> "tail quiver STOP"  [label="1.0", penwidth="3.0"];
"tail quiver STOP" -> "S-bend START"  [label="0.33", penwidth="0.99"];
"tail quiver STOP" -> "shell START"  [label="0.67", penwidth="2.0100000000000002"];
"zigzag swimming START" -> "zigzag swimming STOP"  [label="1.0", penwidth="3.0"];
"zigzag swimming STOP" -> "shell escape START"  [label="1.0", penwidth="3.0"];
}
