digraph  {
Escape [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
Maintenance [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
Presence [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Submissive behavior" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Affiliative behavior" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Restrained aggression" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Overt aggression" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
Escape -> Escape  [color=azure3, label="", penwidth="0.8"];
Escape -> Maintenance  [color=azure3, label="", penwidth="0.8"];
Escape -> Presence  [color=magenta, label=3, penwidth="0.9"];
Escape -> "Submissive behavior"  [color=magenta, label=3, penwidth="0.9"];
Escape -> "Restrained aggression"  [color=chartreuse1, label=2, penwidth="0.9"];
Maintenance -> Escape  [color=azure3, label="", penwidth="0.8"];
Maintenance -> Maintenance  [color=azure3, label="", penwidth="0.8"];
Maintenance -> Presence  [color=azure3, label="", penwidth="0.8"];
Maintenance -> "Submissive behavior"  [color=magenta, label=2, penwidth="0.9"];
Maintenance -> "Affiliative behavior"  [color=chartreuse1, label=2, penwidth="0.9"];
Maintenance -> "Overt aggression"  [color=chartreuse1, label=1, penwidth="0.9"];
Maintenance -> "Restrained aggression"  [color=chartreuse1, label=12, penwidth="0.9"];
Presence -> Escape  [color=magenta, label=3, penwidth="0.9"];
Presence -> Maintenance  [color=azure3, label="", penwidth="0.8"];
Presence -> Presence  [color=azure3, label="", penwidth="0.8"];
Presence -> "Overt aggression"  [color=chartreuse1, label=1, penwidth="0.9"];
Presence -> "Restrained aggression"  [color=chartreuse1, label=4, penwidth="0.9"];
"Submissive behavior" -> Escape  [color=magenta, label=2, penwidth="0.9"];
"Submissive behavior" -> Maintenance  [color=magenta, label=3, penwidth="0.9"];
"Submissive behavior" -> "Restrained aggression"  [color=chartreuse1, label=1, penwidth="0.9"];
"Affiliative behavior" -> Maintenance  [color=chartreuse1, label=2, penwidth="0.9"];
"Restrained aggression" -> Escape  [color=chartreuse1, label=4, penwidth="0.9"];
"Restrained aggression" -> Maintenance  [color=chartreuse1, label=10, penwidth="0.9"];
"Restrained aggression" -> "Overt aggression"  [color=chartreuse1, label=2, penwidth="0.9"];
"Restrained aggression" -> Presence  [color=chartreuse1, label=4, penwidth="0.9"];
"Restrained aggression" -> "Restrained aggression"  [color=chartreuse1, label=10, penwidth="0.9"];
"Restrained aggression" -> "Submissive behavior"  [color=chartreuse1, label=1, penwidth="0.9"];
"Overt aggression" -> Maintenance  [color=chartreuse1, label=3, penwidth="0.9"];
"Overt aggression" -> Presence  [color=chartreuse1, label=1, penwidth="0.9"];
}
