digraph "2018-10-28_37_control_F" {
"attempted attack" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"s-bend" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"tail beat" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
biting [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"shooting out" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
carrying [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"operculum spread" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
shell [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"shell escape" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"attempted attack" -> "tail beat"  [color=azure3, label="", penwidth="0.8"];
"s-bend" -> "tail beat"  [color=azure3, label="", penwidth="0.8"];
"tail beat" -> "s-bend"  [color=azure3, label="", penwidth="0.8"];
biting -> "shooting out"  [color=azure3, label="", penwidth="0.8"];
"shooting out" -> shell  [color=azure3, label="", penwidth="0.8"];
carrying -> "tail beat"  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> "tail beat"  [color=azure3, label="", penwidth="0.8"];
shell -> shell  [color=azure3, label="", penwidth="0.8"];
"shell escape" -> shell  [color=azure3, label="", penwidth="0.8"];
}
