digraph "multi7-2021_4_20" {
"fish-left out of shell" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"lateral display" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"fish-right out of shell" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
tailbeat [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
frontal [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head-down" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
intoshell [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"lunging/shooting out" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
unknown [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
bite [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
mouth [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
chasing [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
flee [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"fish-left out of shell" -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> frontal  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> "head-down"  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> "lunging/shooting out"  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> tailbeat  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> bite  [color=chartreuse1, label=18, penwidth="0.9"];
"lateral display" -> intoshell  [color=chartreuse1, label=6, penwidth="0.9"];
"lateral display" -> mouth  [color=chartreuse1, label=1, penwidth="0.9"];
"fish-right out of shell" -> tailbeat  [color=magenta, label=1, penwidth="0.9"];
"fish-right out of shell" -> "lateral display"  [color=chartreuse1, label=1, penwidth="0.9"];
tailbeat -> frontal  [color=azure3, label="", penwidth="0.8"];
tailbeat -> "head-down"  [color=azure3, label="", penwidth="0.8"];
tailbeat -> intoshell  [color=azure3, label="", penwidth="0.8"];
tailbeat -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
tailbeat -> tailbeat  [color=azure3, label="", penwidth="0.8"];
tailbeat -> unknown  [color=magenta, label=1, penwidth="0.9"];
frontal -> frontal  [color=azure3, label="", penwidth="0.8"];
frontal -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
frontal -> tailbeat  [color=azure3, label="", penwidth="0.8"];
frontal -> bite  [color=chartreuse1, label=32, penwidth="0.9"];
frontal -> chasing  [color=chartreuse1, label=1, penwidth="0.9"];
frontal -> "head-down"  [color=chartreuse1, label=11, penwidth="0.9"];
frontal -> "lunging/shooting out"  [color=chartreuse1, label=1, penwidth="0.9"];
frontal -> mouth  [color=chartreuse1, label=1, penwidth="0.9"];
"head-down" -> frontal  [color=azure3, label="", penwidth="0.8"];
"head-down" -> "head-down"  [color=azure3, label="", penwidth="0.8"];
"head-down" -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
"head-down" -> tailbeat  [color=azure3, label="", penwidth="0.8"];
intoshell -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
intoshell -> frontal  [color=chartreuse1, label=2, penwidth="0.9"];
intoshell -> "head-down"  [color=chartreuse1, label=1, penwidth="0.9"];
intoshell -> tailbeat  [color=chartreuse1, label=6, penwidth="0.9"];
"lunging/shooting out" -> frontal  [color=azure3, label="", penwidth="0.8"];
"lunging/shooting out" -> bite  [color=chartreuse1, label=1, penwidth="0.9"];
"lunging/shooting out" -> "head-down"  [color=chartreuse1, label=1, penwidth="0.9"];
"lunging/shooting out" -> "lateral display"  [color=chartreuse1, label=6, penwidth="0.9"];
"lunging/shooting out" -> "lunging/shooting out"  [color=chartreuse1, label=3, penwidth="0.9"];
unknown -> tailbeat  [color=magenta, label=1, penwidth="0.9"];
bite -> bite  [color=chartreuse1, label=20, penwidth="0.9"];
bite -> frontal  [color=chartreuse1, label=9, penwidth="0.9"];
bite -> "head-down"  [color=chartreuse1, label=1, penwidth="0.9"];
bite -> "lateral display"  [color=chartreuse1, label=36, penwidth="0.9"];
bite -> mouth  [color=chartreuse1, label=5, penwidth="0.9"];
mouth -> flee  [color=chartreuse1, label=1, penwidth="0.9"];
mouth -> frontal  [color=chartreuse1, label=2, penwidth="0.9"];
mouth -> "lateral display"  [color=chartreuse1, label=4, penwidth="0.9"];
chasing -> "lateral display"  [color=chartreuse1, label=1, penwidth="0.9"];
flee -> tailbeat  [color=chartreuse1, label=1, penwidth="0.9"];
}
