digraph "2_Cam3(5)_1" {
"Affiliative behavior" [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
Maintenance [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
Escape [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Restrained aggression" [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Submissive behavior" [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Overt aggression" [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"bite/ram" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"fins errect" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"front on" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
present [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head bump/ bite" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head up" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"left side on" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
mouthfight [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"right side on" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"s- bend" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"undefiined/ unknown" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head down" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Affiliative behavior" -> Maintenance  [color=magenta, label=3, penwidth="0.9"];
Maintenance -> "Affiliative behavior"  [color=magenta, label=3, penwidth="0.9"];
Maintenance -> Escape  [color=magenta, label=9, penwidth="0.9"];
Maintenance -> Maintenance  [color=magenta, label=428, penwidth="0.9"];
Maintenance -> "Overt aggression"  [color=magenta, label=3, penwidth="0.9"];
Maintenance -> "Restrained aggression"  [color=magenta, label=61, penwidth="0.9"];
Maintenance -> "Submissive behavior"  [color=magenta, label=11, penwidth="0.9"];
Escape -> Escape  [color=magenta, label=4, penwidth="0.9"];
Escape -> Maintenance  [color=magenta, label=10, penwidth="0.9"];
Escape -> "Restrained aggression"  [color=magenta, label=4, penwidth="0.9"];
Escape -> "Submissive behavior"  [color=magenta, label=2, penwidth="0.9"];
"Restrained aggression" -> Escape  [color=magenta, label=6, penwidth="0.9"];
"Restrained aggression" -> Maintenance  [color=magenta, label=62, penwidth="0.9"];
"Restrained aggression" -> "Overt aggression"  [color=magenta, label=3, penwidth="0.9"];
"Restrained aggression" -> "Restrained aggression"  [color=magenta, label=57, penwidth="0.9"];
"Restrained aggression" -> "Submissive behavior"  [color=magenta, label=2, penwidth="0.9"];
"Submissive behavior" -> Escape  [color=magenta, label=1, penwidth="0.9"];
"Submissive behavior" -> Maintenance  [color=magenta, label=12, penwidth="0.9"];
"Submissive behavior" -> "Restrained aggression"  [color=magenta, label=2, penwidth="0.9"];
"Submissive behavior" -> "Submissive behavior"  [color=magenta, label=3, penwidth="0.9"];
"Overt aggression" -> Maintenance  [color=magenta, label=3, penwidth="0.9"];
"Overt aggression" -> "Overt aggression"  [color=magenta, label=2, penwidth="0.9"];
"Overt aggression" -> "Restrained aggression"  [color=magenta, label=2, penwidth="0.9"];
"bite/ram" -> "fins errect"  [color=chartreuse1, label=6, penwidth="0.9"];
"bite/ram" -> "front on"  [color=chartreuse1, label=29, penwidth="0.9"];
"bite/ram" -> present  [color=chartreuse1, label=7, penwidth="0.9"];
"fins errect" -> "bite/ram"  [color=chartreuse1, label=5, penwidth="0.9"];
"fins errect" -> "fins errect"  [color=chartreuse1, label=2, penwidth="0.9"];
"fins errect" -> "front on"  [color=chartreuse1, label=21, penwidth="0.9"];
"fins errect" -> "head bump/ bite"  [color=chartreuse1, label=20, penwidth="0.9"];
"fins errect" -> "head up"  [color=chartreuse1, label=30, penwidth="0.9"];
"fins errect" -> "left side on"  [color=chartreuse1, label=6, penwidth="0.9"];
"fins errect" -> mouthfight  [color=chartreuse1, label=48, penwidth="0.9"];
"fins errect" -> present  [color=chartreuse1, label=2, penwidth="0.9"];
"fins errect" -> "right side on"  [color=chartreuse1, label=1, penwidth="0.9"];
"fins errect" -> "s- bend"  [color=chartreuse1, label=5, penwidth="0.9"];
"fins errect" -> "undefiined/ unknown"  [color=chartreuse1, label=1, penwidth="0.9"];
"front on" -> "bite/ram"  [color=chartreuse1, label=1, penwidth="0.9"];
"front on" -> "fins errect"  [color=chartreuse1, label=107, penwidth="0.9"];
"front on" -> "front on"  [color=chartreuse1, label=4, penwidth="0.9"];
"front on" -> "head bump/ bite"  [color=chartreuse1, label=6, penwidth="0.9"];
"front on" -> "head up"  [color=chartreuse1, label=11, penwidth="0.9"];
"front on" -> mouthfight  [color=chartreuse1, label=12, penwidth="0.9"];
"front on" -> present  [color=chartreuse1, label=3, penwidth="0.9"];
"front on" -> "right side on"  [color=chartreuse1, label=1, penwidth="0.9"];
"front on" -> "s- bend"  [color=chartreuse1, label=2, penwidth="0.9"];
"front on" -> "undefiined/ unknown"  [color=chartreuse1, label=1, penwidth="0.9"];
present -> "fins errect"  [color=chartreuse1, label=5, penwidth="0.9"];
present -> "front on"  [color=chartreuse1, label=23, penwidth="0.9"];
present -> "head down"  [color=chartreuse1, label=1, penwidth="0.9"];
present -> present  [color=chartreuse1, label=21, penwidth="0.9"];
"head bump/ bite" -> "bite/ram"  [color=chartreuse1, label=1, penwidth="0.9"];
"head bump/ bite" -> "fins errect"  [color=chartreuse1, label=4, penwidth="0.9"];
"head bump/ bite" -> "front on"  [color=chartreuse1, label=32, penwidth="0.9"];
"head bump/ bite" -> "head bump/ bite"  [color=chartreuse1, label=157, penwidth="0.9"];
"head bump/ bite" -> "head down"  [color=chartreuse1, label=1, penwidth="0.9"];
"head bump/ bite" -> "left side on"  [color=chartreuse1, label=11, penwidth="0.9"];
"head bump/ bite" -> mouthfight  [color=chartreuse1, label=4, penwidth="0.9"];
"head bump/ bite" -> present  [color=chartreuse1, label=6, penwidth="0.9"];
"head bump/ bite" -> "right side on"  [color=chartreuse1, label=10, penwidth="0.9"];
"head bump/ bite" -> "undefiined/ unknown"  [color=chartreuse1, label=1, penwidth="0.9"];
"head up" -> "bite/ram"  [color=chartreuse1, label=12, penwidth="0.9"];
"head up" -> "fins errect"  [color=chartreuse1, label=4, penwidth="0.9"];
"head up" -> "front on"  [color=chartreuse1, label=5, penwidth="0.9"];
"head up" -> present  [color=chartreuse1, label=2, penwidth="0.9"];
"head up" -> "s- bend"  [color=chartreuse1, label=21, penwidth="0.9"];
"left side on" -> "fins errect"  [color=chartreuse1, label=6, penwidth="0.9"];
"left side on" -> "front on"  [color=chartreuse1, label=13, penwidth="0.9"];
"left side on" -> "head bump/ bite"  [color=chartreuse1, label=11, penwidth="0.9"];
"left side on" -> "head down"  [color=chartreuse1, label=1, penwidth="0.9"];
"left side on" -> present  [color=chartreuse1, label=1, penwidth="0.9"];
mouthfight -> "fins errect"  [color=chartreuse1, label=3, penwidth="0.9"];
mouthfight -> "front on"  [color=chartreuse1, label=10, penwidth="0.9"];
mouthfight -> "head bump/ bite"  [color=chartreuse1, label=30, penwidth="0.9"];
mouthfight -> "head down"  [color=chartreuse1, label=1, penwidth="0.9"];
mouthfight -> "left side on"  [color=chartreuse1, label=11, penwidth="0.9"];
mouthfight -> present  [color=chartreuse1, label=3, penwidth="0.9"];
mouthfight -> "right side on"  [color=chartreuse1, label=3, penwidth="0.9"];
mouthfight -> "undefiined/ unknown"  [color=chartreuse1, label=3, penwidth="0.9"];
"right side on" -> "fins errect"  [color=chartreuse1, label=3, penwidth="0.9"];
"right side on" -> "front on"  [color=chartreuse1, label=9, penwidth="0.9"];
"right side on" -> "head bump/ bite"  [color=chartreuse1, label=1, penwidth="0.9"];
"right side on" -> "head down"  [color=chartreuse1, label=1, penwidth="0.9"];
"right side on" -> present  [color=chartreuse1, label=1, penwidth="0.9"];
"right side on" -> "undefiined/ unknown"  [color=chartreuse1, label=1, penwidth="0.9"];
"s- bend" -> "bite/ram"  [color=chartreuse1, label=23, penwidth="0.9"];
"s- bend" -> "fins errect"  [color=chartreuse1, label=1, penwidth="0.9"];
"s- bend" -> "head up"  [color=chartreuse1, label=4, penwidth="0.9"];
"s- bend" -> "s- bend"  [color=chartreuse1, label=1, penwidth="0.9"];
"undefiined/ unknown" -> "front on"  [color=chartreuse1, label=2, penwidth="0.9"];
"undefiined/ unknown" -> "head bump/ bite"  [color=chartreuse1, label=3, penwidth="0.9"];
"undefiined/ unknown" -> "left side on"  [color=chartreuse1, label=1, penwidth="0.9"];
"undefiined/ unknown" -> present  [color=chartreuse1, label=1, penwidth="0.9"];
"head down" -> "front on"  [color=chartreuse1, label=1, penwidth="0.9"];
"head down" -> "left side on"  [color=chartreuse1, label=3, penwidth="0.9"];
"head down" -> "right side on"  [color=chartreuse1, label=1, penwidth="0.9"];
}
