digraph "Ocellatus_03_11_19_a_1-b_1" {
"all fins spread" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"fin spread" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head up" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"operculum spread" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
scratching [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"shooting out" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
biting [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
carrying [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
chasing [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
digging [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
driving [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"parallel swimming" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
following [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head jolting" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
quivering [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"hook display" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
shell [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"tail quiver" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"zigzag swimming" [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"s-bend" [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
bumping [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"all fins spread" -> "all fins spread"  [color=azure3, label="", penwidth="0.8"];
"all fins spread" -> "fin spread"  [color=azure3, label="", penwidth="0.8"];
"all fins spread" -> "head up"  [color=azure3, label="", penwidth="0.8"];
"all fins spread" -> "operculum spread"  [color=azure3, label="", penwidth="0.8"];
"all fins spread" -> scratching  [color=azure3, label="", penwidth="0.8"];
"all fins spread" -> "shooting out"  [color=magenta, label="0.06", penwidth="0.9"];
"all fins spread" -> chasing  [color=chartreuse1, label="0.04", penwidth="0.9"];
"all fins spread" -> "head jolting"  [color=chartreuse1, label="0.04", penwidth="0.9"];
"all fins spread" -> "parallel swimming"  [color=chartreuse1, label="0.04", penwidth="0.9"];
"all fins spread" -> "tail quiver"  [color=chartreuse1, label="0.04", penwidth="0.9"];
"fin spread" -> "all fins spread"  [color=azure3, label="", penwidth="0.8"];
"fin spread" -> biting  [color=magenta, label="0.21", penwidth="0.9"];
"fin spread" -> digging  [color=magenta, label="0.05", penwidth="0.9"];
"fin spread" -> "fin spread"  [color=magenta, label="0.05", penwidth="0.9"];
"fin spread" -> "head up"  [color=magenta, label="0.05", penwidth="0.9"];
"fin spread" -> "operculum spread"  [color=azure3, label="", penwidth="0.8"];
"fin spread" -> "parallel swimming"  [color=magenta, label="0.05", penwidth="0.9"];
"fin spread" -> "shooting out"  [color=magenta, label="0.05", penwidth="0.9"];
"head up" -> "all fins spread"  [color=azure3, label="", penwidth="0.8"];
"head up" -> following  [color=magenta, label="0.25", penwidth="0.9"];
"head up" -> "operculum spread"  [color=magenta, label="0.25", penwidth="0.9"];
"head up" -> quivering  [color=azure3, label="", penwidth="0.8"];
"head up" -> "head up"  [color=chartreuse1, label="0.4", penwidth="0.9"];
"head up" -> scratching  [color=chartreuse1, label="0.2", penwidth="0.9"];
"operculum spread" -> "all fins spread"  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> biting  [color=magenta, label="0.11", penwidth="0.9"];
"operculum spread" -> chasing  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> "fin spread"  [color=magenta, label="0.22", penwidth="0.9"];
"operculum spread" -> "head up"  [color=magenta, label="0.03", penwidth="0.9"];
"operculum spread" -> "operculum spread"  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> "parallel swimming"  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> quivering  [color=magenta, label="0.03", penwidth="0.9"];
"operculum spread" -> bumping  [color=chartreuse1, label="0.07", penwidth="0.9"];
"operculum spread" -> scratching  [color=chartreuse1, label="0.07", penwidth="0.9"];
"operculum spread" -> "shooting out"  [color=chartreuse1, label="0.07", penwidth="0.9"];
scratching -> "all fins spread"  [color=azure3, label="", penwidth="0.8"];
scratching -> driving  [color=magenta, label="0.25", penwidth="0.9"];
scratching -> quivering  [color=magenta, label="0.25", penwidth="0.9"];
scratching -> scratching  [color=azure3, label="", penwidth="0.8"];
scratching -> digging  [color=chartreuse1, label="0.22", penwidth="0.9"];
scratching -> "parallel swimming"  [color=chartreuse1, label="0.22", penwidth="0.9"];
"shooting out" -> "fin spread"  [color=azure3, label="", penwidth="0.8"];
"shooting out" -> "s-bend"  [color=magenta, label="0.33", penwidth="0.9"];
"shooting out" -> "shooting out"  [color=chartreuse1, label="0.5", penwidth="0.9"];
biting -> "all fins spread"  [color=magenta, label="0.11", penwidth="0.9"];
biting -> biting  [color=magenta, label="0.11", penwidth="0.9"];
biting -> "fin spread"  [color=magenta, label="0.33", penwidth="0.9"];
biting -> "operculum spread"  [color=magenta, label="0.44", penwidth="0.9"];
carrying -> "operculum spread"  [color=magenta, label="1.0", penwidth="0.9"];
chasing -> scratching  [color=azure3, label="", penwidth="0.8"];
chasing -> "all fins spread"  [color=chartreuse1, label="0.25", penwidth="0.9"];
chasing -> chasing  [color=chartreuse1, label="0.25", penwidth="0.9"];
digging -> driving  [color=azure3, label="", penwidth="0.8"];
digging -> digging  [color=chartreuse1, label="0.17", penwidth="0.9"];
digging -> "parallel swimming"  [color=chartreuse1, label="0.17", penwidth="0.9"];
digging -> scratching  [color=chartreuse1, label="0.17", penwidth="0.9"];
digging -> shell  [color=chartreuse1, label="0.17", penwidth="0.9"];
digging -> "tail quiver"  [color=chartreuse1, label="0.17", penwidth="0.9"];
driving -> "all fins spread"  [color=magenta, label="0.6", penwidth="0.9"];
driving -> "operculum spread"  [color=magenta, label="0.2", penwidth="0.9"];
driving -> "parallel swimming"  [color=magenta, label="0.2", penwidth="0.9"];
driving -> digging  [color=chartreuse1, label="0.5", penwidth="0.9"];
driving -> driving  [color=chartreuse1, label="0.5", penwidth="0.9"];
"parallel swimming" -> "all fins spread"  [color=azure3, label="", penwidth="0.8"];
"parallel swimming" -> carrying  [color=magenta, label="0.2", penwidth="0.9"];
"parallel swimming" -> driving  [color=magenta, label="0.2", penwidth="0.9"];
"parallel swimming" -> "tail quiver"  [color=magenta, label="0.2", penwidth="0.9"];
"parallel swimming" -> "zigzag swimming"  [color=magenta, label="0.2", penwidth="0.9"];
"parallel swimming" -> "fin spread"  [color=chartreuse1, label="0.17", penwidth="0.9"];
"parallel swimming" -> "operculum spread"  [color=chartreuse1, label="0.17", penwidth="0.9"];
"parallel swimming" -> "parallel swimming"  [color=chartreuse1, label="0.17", penwidth="0.9"];
"parallel swimming" -> scratching  [color=chartreuse1, label="0.17", penwidth="0.9"];
"parallel swimming" -> shell  [color=chartreuse1, label="0.17", penwidth="0.9"];
following -> "all fins spread"  [color=magenta, label="1.0", penwidth="0.9"];
"head jolting" -> "parallel swimming"  [color=magenta, label="1.0", penwidth="0.9"];
"head jolting" -> bumping  [color=chartreuse1, label="0.67", penwidth="0.9"];
"head jolting" -> "operculum spread"  [color=chartreuse1, label="0.33", penwidth="0.9"];
quivering -> driving  [color=magenta, label="0.5", penwidth="0.9"];
quivering -> scratching  [color=magenta, label="0.5", penwidth="0.9"];
quivering -> bumping  [color=chartreuse1, label="0.2", penwidth="0.9"];
quivering -> "hook display"  [color=chartreuse1, label="0.4", penwidth="0.9"];
quivering -> quivering  [color=chartreuse1, label="0.4", penwidth="0.9"];
"hook display" -> "head jolting"  [color=magenta, label="0.5", penwidth="0.9"];
"hook display" -> shell  [color=magenta, label="0.5", penwidth="0.9"];
"hook display" -> quivering  [color=chartreuse1, label="0.5", penwidth="0.9"];
"hook display" -> "tail quiver"  [color=chartreuse1, label="0.5", penwidth="0.9"];
shell -> "tail quiver"  [color=magenta, label="1.0", penwidth="0.9"];
shell -> digging  [color=chartreuse1, label="0.67", penwidth="0.9"];
shell -> scratching  [color=chartreuse1, label="0.33", penwidth="0.9"];
"tail quiver" -> driving  [color=magenta, label="0.5", penwidth="0.9"];
"tail quiver" -> "hook display"  [color=magenta, label="0.5", penwidth="0.9"];
"tail quiver" -> "all fins spread"  [color=chartreuse1, label="0.33", penwidth="0.9"];
"tail quiver" -> bumping  [color=chartreuse1, label="0.33", penwidth="0.9"];
"tail quiver" -> "head up"  [color=chartreuse1, label="0.33", penwidth="0.9"];
"zigzag swimming" -> "all fins spread"  [color=magenta, label="1.0", penwidth="0.9"];
"s-bend" -> "all fins spread"  [color=magenta, label="1.0", penwidth="0.9"];
bumping -> "head jolting"  [color=chartreuse1, label="0.4", penwidth="0.9"];
bumping -> "head up"  [color=chartreuse1, label="0.2", penwidth="0.9"];
bumping -> "parallel swimming"  [color=chartreuse1, label="0.2", penwidth="0.9"];
bumping -> shell  [color=chartreuse1, label="0.2", penwidth="0.9"];
}
