digraph "2_Cam3(1)_1" {
"bite/ram" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"fins errect" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"front on" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
present [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head bump/ bite" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head up" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"left side on" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
mouthfight [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"right side on" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"s- bend" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"undefiined/ unknown" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head down" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"bite/ram" -> "front on"  [color=magenta, label=29, penwidth="0.9"];
"bite/ram" -> present  [color=chartreuse1, label=17, penwidth="0.9"];
"fins errect" -> mouthfight  [color=magenta, label=48, penwidth="0.9"];
"fins errect" -> "front on"  [color=chartreuse1, label=43, penwidth="0.9"];
"front on" -> "fins errect"  [color=azure3, label="", penwidth="0.8"];
present -> "front on"  [color=magenta, label=23, penwidth="0.9"];
present -> present  [color=chartreuse1, label=45, penwidth="0.9"];
"head bump/ bite" -> "head bump/ bite"  [color=azure3, label="", penwidth="0.8"];
"head up" -> "s- bend"  [color=azure3, label="", penwidth="0.8"];
"left side on" -> "front on"  [color=magenta, label=13, penwidth="0.9"];
"left side on" -> "fins errect"  [color=chartreuse1, label=4, penwidth="0.9"];
mouthfight -> "head bump/ bite"  [color=magenta, label=30, penwidth="0.9"];
mouthfight -> present  [color=chartreuse1, label=3, penwidth="0.9"];
"right side on" -> "front on"  [color=magenta, label=9, penwidth="0.9"];
"right side on" -> "fins errect"  [color=chartreuse1, label=15, penwidth="0.9"];
"s- bend" -> "bite/ram"  [color=azure3, label="", penwidth="0.8"];
"undefiined/ unknown" -> "head bump/ bite"  [color=magenta, label=3, penwidth="0.9"];
"undefiined/ unknown" -> "front on"  [color=chartreuse1, label=8, penwidth="0.9"];
"head down" -> "left side on"  [color=magenta, label=3, penwidth="0.9"];
"head down" -> "fins errect"  [color=chartreuse1, label=8, penwidth="0.9"];
}
