digraph "Multi_13_10_17_a1_first_07_03_19_III" {
away [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
shell [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"belly display" [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"shell escape" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"tail quiver" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
biting [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
bumping [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
digging [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
carrying [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"fin spread" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head jolting" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"operculum spread" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
quivering [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
ramming [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"s-bend" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
scratching [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"shooting out" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
away -> shell  [color=azure3, label="", penwidth="0.8"];
away -> ramming  [color=chartreuse1, label="0.5", penwidth="0.9"];
shell -> "belly display"  [color=magenta, label="0.02", penwidth="0.9"];
shell -> biting  [color=azure3, label="", penwidth="0.8"];
shell -> carrying  [color=azure3, label="", penwidth="0.8"];
shell -> digging  [color=azure3, label="", penwidth="0.8"];
shell -> "head jolting"  [color=magenta, label="0.02", penwidth="0.9"];
shell -> "operculum spread"  [color=azure3, label="", penwidth="0.8"];
shell -> quivering  [color=magenta, label="0.01", penwidth="0.9"];
shell -> scratching  [color=magenta, label="0.01", penwidth="0.9"];
shell -> shell  [color=azure3, label="", penwidth="0.8"];
shell -> "shell escape"  [color=azure3, label="", penwidth="0.8"];
shell -> "shooting out"  [color=azure3, label="", penwidth="0.8"];
shell -> away  [color=chartreuse1, label="0.01", penwidth="0.9"];
shell -> bumping  [color=chartreuse1, label="0.01", penwidth="0.9"];
shell -> ramming  [color=chartreuse1, label="0.01", penwidth="0.9"];
shell -> "s-bend"  [color=chartreuse1, label="0.05", penwidth="0.9"];
shell -> "tail quiver"  [color=chartreuse1, label="0.02", penwidth="0.9"];
"belly display" -> shell  [color=magenta, label="0.67", penwidth="0.9"];
"belly display" -> "shell escape"  [color=magenta, label="0.17", penwidth="0.9"];
"belly display" -> "tail quiver"  [color=magenta, label="0.17", penwidth="0.9"];
"shell escape" -> "belly display"  [color=magenta, label="0.17", penwidth="0.9"];
"shell escape" -> digging  [color=azure3, label="", penwidth="0.8"];
"shell escape" -> quivering  [color=magenta, label="0.17", penwidth="0.9"];
"shell escape" -> shell  [color=azure3, label="", penwidth="0.8"];
"shell escape" -> "shell escape"  [color=azure3, label="", penwidth="0.8"];
"shell escape" -> carrying  [color=chartreuse1, label="0.04", penwidth="0.9"];
"shell escape" -> "s-bend"  [color=chartreuse1, label="0.16", penwidth="0.9"];
"tail quiver" -> "operculum spread"  [color=magenta, label="1.0", penwidth="0.9"];
"tail quiver" -> digging  [color=chartreuse1, label="0.12", penwidth="0.9"];
"tail quiver" -> shell  [color=chartreuse1, label="0.88", penwidth="0.9"];
biting -> biting  [color=magenta, label="0.17", penwidth="0.9"];
biting -> shell  [color=azure3, label="", penwidth="0.8"];
biting -> "shooting out"  [color=chartreuse1, label="0.6", penwidth="0.9"];
bumping -> digging  [color=magenta, label="0.2", penwidth="0.9"];
bumping -> shell  [color=azure3, label="", penwidth="0.8"];
bumping -> ramming  [color=chartreuse1, label="0.33", penwidth="0.9"];
digging -> bumping  [color=magenta, label="0.02", penwidth="0.9"];
digging -> digging  [color=azure3, label="", penwidth="0.8"];
digging -> "fin spread"  [color=magenta, label="0.02", penwidth="0.9"];
digging -> "head jolting"  [color=azure3, label="", penwidth="0.8"];
digging -> "operculum spread"  [color=azure3, label="", penwidth="0.8"];
digging -> quivering  [color=magenta, label="0.01", penwidth="0.9"];
digging -> ramming  [color=azure3, label="", penwidth="0.8"];
digging -> "s-bend"  [color=azure3, label="", penwidth="0.8"];
digging -> scratching  [color=magenta, label="0.01", penwidth="0.9"];
digging -> shell  [color=azure3, label="", penwidth="0.8"];
digging -> "shell escape"  [color=azure3, label="", penwidth="0.8"];
digging -> carrying  [color=chartreuse1, label="0.01", penwidth="0.9"];
digging -> "shooting out"  [color=chartreuse1, label="0.01", penwidth="0.9"];
carrying -> shell  [color=azure3, label="", penwidth="0.8"];
carrying -> biting  [color=chartreuse1, label="0.12", penwidth="0.9"];
carrying -> digging  [color=chartreuse1, label="0.12", penwidth="0.9"];
carrying -> "head jolting"  [color=chartreuse1, label="0.12", penwidth="0.9"];
carrying -> "tail quiver"  [color=chartreuse1, label="0.12", penwidth="0.9"];
"fin spread" -> away  [color=magenta, label="0.2", penwidth="0.9"];
"fin spread" -> "belly display"  [color=magenta, label="0.2", penwidth="0.9"];
"fin spread" -> "s-bend"  [color=azure3, label="", penwidth="0.8"];
"fin spread" -> shell  [color=magenta, label="0.4", penwidth="0.9"];
"head jolting" -> bumping  [color=magenta, label="0.5", penwidth="0.9"];
"head jolting" -> shell  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> "belly display"  [color=magenta, label="0.1", penwidth="0.9"];
"operculum spread" -> bumping  [color=magenta, label="0.2", penwidth="0.9"];
"operculum spread" -> "fin spread"  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> "operculum spread"  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> quivering  [color=magenta, label="0.1", penwidth="0.9"];
"operculum spread" -> "s-bend"  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> shell  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> "shell escape"  [color=azure3, label="", penwidth="0.8"];
"operculum spread" -> digging  [color=chartreuse1, label="0.04", penwidth="0.9"];
"operculum spread" -> ramming  [color=chartreuse1, label="0.04", penwidth="0.9"];
"operculum spread" -> "shooting out"  [color=chartreuse1, label="0.04", penwidth="0.9"];
quivering -> "belly display"  [color=magenta, label="0.08", penwidth="0.9"];
quivering -> digging  [color=magenta, label="0.08", penwidth="0.9"];
quivering -> quivering  [color=magenta, label="0.58", penwidth="0.9"];
quivering -> scratching  [color=magenta, label="0.08", penwidth="0.9"];
quivering -> shell  [color=magenta, label="0.17", penwidth="0.9"];
ramming -> shell  [color=azure3, label="", penwidth="0.8"];
ramming -> digging  [color=chartreuse1, label="0.12", penwidth="0.9"];
ramming -> "s-bend"  [color=chartreuse1, label="0.38", penwidth="0.9"];
"s-bend" -> biting  [color=magenta, label="0.33", penwidth="0.9"];
"s-bend" -> "fin spread"  [color=magenta, label="0.33", penwidth="0.9"];
"s-bend" -> "shooting out"  [color=magenta, label="0.33", penwidth="0.9"];
"s-bend" -> bumping  [color=chartreuse1, label="0.02", penwidth="0.9"];
"s-bend" -> "head jolting"  [color=chartreuse1, label="0.02", penwidth="0.9"];
"s-bend" -> "operculum spread"  [color=chartreuse1, label="0.08", penwidth="0.9"];
"s-bend" -> "s-bend"  [color=chartreuse1, label="0.43", penwidth="0.9"];
"s-bend" -> shell  [color=chartreuse1, label="0.41", penwidth="0.9"];
"s-bend" -> "shell escape"  [color=chartreuse1, label="0.02", penwidth="0.9"];
"s-bend" -> "tail quiver"  [color=chartreuse1, label="0.02", penwidth="0.9"];
scratching -> biting  [color=magenta, label="0.17", penwidth="0.9"];
scratching -> quivering  [color=magenta, label="0.17", penwidth="0.9"];
scratching -> scratching  [color=magenta, label="0.5", penwidth="0.9"];
scratching -> "shell escape"  [color=magenta, label="0.17", penwidth="0.9"];
"shooting out" -> "operculum spread"  [color=magenta, label="0.25", penwidth="0.9"];
"shooting out" -> shell  [color=azure3, label="", penwidth="0.8"];
"shooting out" -> "shooting out"  [color=azure3, label="", penwidth="0.8"];
"shooting out" -> ramming  [color=chartreuse1, label="0.09", penwidth="0.9"];
"shooting out" -> "s-bend"  [color=chartreuse1, label="0.09", penwidth="0.9"];
}
