digraph "Tempo_22_10_17_d1_first_03_09_19" {
"Affiliative behavior" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Submissive behavior" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
Escape [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
Maintenance [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
Presence [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Restrained aggression" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Out-of-FOV" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Overt aggression" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"Affiliative behavior" -> "Affiliative behavior"  [color=magenta, label=3, penwidth="0.9"];
"Affiliative behavior" -> "Submissive behavior"  [color=magenta, label=2, penwidth="0.9"];
"Affiliative behavior" -> Escape  [color=chartreuse1, label=1, penwidth="0.9"];
"Affiliative behavior" -> Maintenance  [color=chartreuse1, label=1, penwidth="0.9"];
"Affiliative behavior" -> "Restrained aggression"  [color=chartreuse1, label=2, penwidth="0.9"];
"Submissive behavior" -> "Affiliative behavior"  [color=azure3, label="", penwidth="0.8"];
"Submissive behavior" -> Maintenance  [color=azure3, label="", penwidth="0.8"];
"Submissive behavior" -> "Restrained aggression"  [color=azure3, label="", penwidth="0.8"];
"Submissive behavior" -> "Submissive behavior"  [color=azure3, label="", penwidth="0.8"];
"Submissive behavior" -> Escape  [color=chartreuse1, label=3, penwidth="0.9"];
Escape -> Maintenance  [color=azure3, label="", penwidth="0.8"];
Escape -> Escape  [color=chartreuse1, label=7, penwidth="0.9"];
Escape -> Presence  [color=chartreuse1, label=2, penwidth="0.9"];
Escape -> "Restrained aggression"  [color=chartreuse1, label=4, penwidth="0.9"];
Escape -> "Submissive behavior"  [color=chartreuse1, label=1, penwidth="0.9"];
Maintenance -> "Affiliative behavior"  [color=magenta, label=1, penwidth="0.9"];
Maintenance -> Maintenance  [color=azure3, label="", penwidth="0.8"];
Maintenance -> Presence  [color=azure3, label="", penwidth="0.8"];
Maintenance -> "Restrained aggression"  [color=azure3, label="", penwidth="0.8"];
Maintenance -> "Submissive behavior"  [color=azure3, label="", penwidth="0.8"];
Maintenance -> Escape  [color=chartreuse1, label=13, penwidth="0.9"];
Maintenance -> "Out-of-FOV"  [color=chartreuse1, label=3, penwidth="0.9"];
Maintenance -> "Overt aggression"  [color=chartreuse1, label=2, penwidth="0.9"];
Presence -> Maintenance  [color=azure3, label="", penwidth="0.8"];
Presence -> Presence  [color=azure3, label="", penwidth="0.8"];
Presence -> "Restrained aggression"  [color=magenta, label=5, penwidth="0.9"];
"Restrained aggression" -> "Affiliative behavior"  [color=azure3, label="", penwidth="0.8"];
"Restrained aggression" -> Escape  [color=azure3, label="", penwidth="0.8"];
"Restrained aggression" -> Maintenance  [color=azure3, label="", penwidth="0.8"];
"Restrained aggression" -> "Out-of-FOV"  [color=magenta, label=3, penwidth="0.9"];
"Restrained aggression" -> Presence  [color=magenta, label=4, penwidth="0.9"];
"Restrained aggression" -> "Restrained aggression"  [color=azure3, label="", penwidth="0.8"];
"Restrained aggression" -> "Submissive behavior"  [color=azure3, label="", penwidth="0.8"];
"Restrained aggression" -> "Overt aggression"  [color=chartreuse1, label=5, penwidth="0.9"];
"Out-of-FOV" -> Maintenance  [color=azure3, label="", penwidth="0.8"];
"Out-of-FOV" -> "Out-of-FOV"  [color=azure3, label="", penwidth="0.8"];
"Out-of-FOV" -> "Restrained aggression"  [color=magenta, label=1, penwidth="0.9"];
"Out-of-FOV" -> "Overt aggression"  [color=chartreuse1, label=1, penwidth="0.9"];
"Overt aggression" -> "Affiliative behavior"  [color=chartreuse1, label=1, penwidth="0.9"];
"Overt aggression" -> Maintenance  [color=chartreuse1, label=1, penwidth="0.9"];
"Overt aggression" -> "Restrained aggression"  [color=chartreuse1, label=6, penwidth="0.9"];
}
