digraph "Multi_12_10_17_e1_second_01_04_19" {
biting [fillcolor=magenta, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
carrying [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"operculum spread" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"s-bend" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
shell [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
bumping [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
digging [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head jolting" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
driving [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"tail quiver" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"fin spread" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
ramming [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"shell escape" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"shooting out" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
away [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"belly display" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
scratching [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
biting -> carrying  [color=magenta, label="0.25", penwidth="0.9"];
biting -> "operculum spread"  [color=magenta, label="0.25", penwidth="0.9"];
biting -> "s-bend"  [color=magenta, label="0.25", penwidth="0.9"];
biting -> shell  [color=magenta, label="0.25", penwidth="0.9"];
carrying -> carrying  [color=magenta, label="0.25", penwidth="0.9"];
carrying -> digging  [color=azure3, label="", penwidth="0.8"];
carrying -> driving  [color=magenta, label="0.12", penwidth="0.9"];
carrying -> "s-bend"  [color=magenta, label="0.06", penwidth="0.9"];
carrying -> shell  [color=azure3, label="", penwidth="0.8"];
carrying -> "tail quiver"  [color=magenta, label="0.06", penwidth="0.9"];
"operculum spread" -> away  [color=chartreuse1, label="0.1", penwidth="0.9"];
"operculum spread" -> carrying  [color=chartreuse1, label="0.05", penwidth="0.9"];
"operculum spread" -> digging  [color=chartreuse1, label="0.05", penwidth="0.9"];
"operculum spread" -> "fin spread"  [color=chartreuse1, label="0.1", penwidth="0.9"];
"operculum spread" -> "operculum spread"  [color=chartreuse1, label="0.25", penwidth="0.9"];
"operculum spread" -> ramming  [color=chartreuse1, label="0.1", penwidth="0.9"];
"operculum spread" -> "s-bend"  [color=chartreuse1, label="0.05", penwidth="0.9"];
"operculum spread" -> shell  [color=chartreuse1, label="0.2", penwidth="0.9"];
"operculum spread" -> "shell escape"  [color=chartreuse1, label="0.1", penwidth="0.9"];
"s-bend" -> biting  [color=magenta, label="0.05", penwidth="0.9"];
"s-bend" -> digging  [color=azure3, label="", penwidth="0.8"];
"s-bend" -> "head jolting"  [color=magenta, label="0.05", penwidth="0.9"];
"s-bend" -> ramming  [color=magenta, label="0.05", penwidth="0.9"];
"s-bend" -> "s-bend"  [color=azure3, label="", penwidth="0.8"];
"s-bend" -> shell  [color=azure3, label="", penwidth="0.8"];
"s-bend" -> "operculum spread"  [color=chartreuse1, label="0.23", penwidth="0.9"];
"s-bend" -> scratching  [color=chartreuse1, label="0.05", penwidth="0.9"];
"s-bend" -> "shell escape"  [color=chartreuse1, label="0.05", penwidth="0.9"];
shell -> biting  [color=magenta, label="0.02", penwidth="0.9"];
shell -> carrying  [color=azure3, label="", penwidth="0.8"];
shell -> digging  [color=azure3, label="", penwidth="0.8"];
shell -> "head jolting"  [color=magenta, label="0.05", penwidth="0.9"];
shell -> "s-bend"  [color=azure3, label="", penwidth="0.8"];
shell -> shell  [color=azure3, label="", penwidth="0.8"];
shell -> "shell escape"  [color=azure3, label="", penwidth="0.8"];
shell -> "shooting out"  [color=azure3, label="", penwidth="0.8"];
shell -> bumping  [color=chartreuse1, label="0.02", penwidth="0.9"];
shell -> driving  [color=chartreuse1, label="0.02", penwidth="0.9"];
shell -> "operculum spread"  [color=chartreuse1, label="0.03", penwidth="0.9"];
shell -> ramming  [color=chartreuse1, label="0.02", penwidth="0.9"];
bumping -> digging  [color=azure3, label="", penwidth="0.8"];
bumping -> "head jolting"  [color=magenta, label="0.5", penwidth="0.9"];
bumping -> shell  [color=chartreuse1, label="0.5", penwidth="0.9"];
digging -> carrying  [color=azure3, label="", penwidth="0.8"];
digging -> digging  [color=azure3, label="", penwidth="0.8"];
digging -> driving  [color=azure3, label="", penwidth="0.8"];
digging -> "fin spread"  [color=azure3, label="", penwidth="0.8"];
digging -> "head jolting"  [color=magenta, label="0.05", penwidth="0.9"];
digging -> ramming  [color=azure3, label="", penwidth="0.8"];
digging -> "s-bend"  [color=azure3, label="", penwidth="0.8"];
digging -> shell  [color=azure3, label="", penwidth="0.8"];
digging -> "shell escape"  [color=azure3, label="", penwidth="0.8"];
digging -> "belly display"  [color=chartreuse1, label="0.01", penwidth="0.9"];
digging -> "operculum spread"  [color=chartreuse1, label="0.02", penwidth="0.9"];
digging -> "shooting out"  [color=chartreuse1, label="0.01", penwidth="0.9"];
digging -> "tail quiver"  [color=chartreuse1, label="0.01", penwidth="0.9"];
"head jolting" -> bumping  [color=magenta, label="0.07", penwidth="0.9"];
"head jolting" -> digging  [color=magenta, label="0.07", penwidth="0.9"];
"head jolting" -> "head jolting"  [color=magenta, label="0.29", penwidth="0.9"];
"head jolting" -> "s-bend"  [color=azure3, label="", penwidth="0.8"];
"head jolting" -> shell  [color=magenta, label="0.29", penwidth="0.9"];
"head jolting" -> "shell escape"  [color=azure3, label="", penwidth="0.8"];
"head jolting" -> "shooting out"  [color=magenta, label="0.14", penwidth="0.9"];
"head jolting" -> carrying  [color=chartreuse1, label="0.17", penwidth="0.9"];
"head jolting" -> "operculum spread"  [color=chartreuse1, label="0.17", penwidth="0.9"];
"head jolting" -> "tail quiver"  [color=chartreuse1, label="0.17", penwidth="0.9"];
driving -> carrying  [color=magenta, label="0.33", penwidth="0.9"];
driving -> digging  [color=azure3, label="", penwidth="0.8"];
driving -> "s-bend"  [color=chartreuse1, label="0.2", penwidth="0.9"];
"tail quiver" -> digging  [color=magenta, label="1.0", penwidth="0.9"];
"tail quiver" -> "head jolting"  [color=chartreuse1, label="0.33", penwidth="0.9"];
"tail quiver" -> shell  [color=chartreuse1, label="0.33", penwidth="0.9"];
"tail quiver" -> "shell escape"  [color=chartreuse1, label="0.33", penwidth="0.9"];
"fin spread" -> carrying  [color=magenta, label="1.0", penwidth="0.9"];
"fin spread" -> digging  [color=chartreuse1, label="0.17", penwidth="0.9"];
"fin spread" -> "s-bend"  [color=chartreuse1, label="0.33", penwidth="0.9"];
"fin spread" -> shell  [color=chartreuse1, label="0.17", penwidth="0.9"];
"fin spread" -> "shell escape"  [color=chartreuse1, label="0.17", penwidth="0.9"];
"fin spread" -> "tail quiver"  [color=chartreuse1, label="0.17", penwidth="0.9"];
ramming -> shell  [color=azure3, label="", penwidth="0.8"];
ramming -> "shell escape"  [color=magenta, label="0.5", penwidth="0.9"];
ramming -> carrying  [color=chartreuse1, label="0.2", penwidth="0.9"];
ramming -> "shooting out"  [color=chartreuse1, label="0.2", penwidth="0.9"];
"shell escape" -> biting  [color=magenta, label="0.06", penwidth="0.9"];
"shell escape" -> digging  [color=magenta, label="0.06", penwidth="0.9"];
"shell escape" -> "s-bend"  [color=magenta, label="0.06", penwidth="0.9"];
"shell escape" -> shell  [color=azure3, label="", penwidth="0.8"];
"shell escape" -> "shell escape"  [color=azure3, label="", penwidth="0.8"];
"shell escape" -> "head jolting"  [color=chartreuse1, label="0.18", penwidth="0.9"];
"shell escape" -> "operculum spread"  [color=chartreuse1, label="0.06", penwidth="0.9"];
"shell escape" -> "shooting out"  [color=chartreuse1, label="0.06", penwidth="0.9"];
"shooting out" -> bumping  [color=magenta, label="0.17", penwidth="0.9"];
"shooting out" -> digging  [color=magenta, label="0.17", penwidth="0.9"];
"shooting out" -> shell  [color=azure3, label="", penwidth="0.8"];
"shooting out" -> "shell escape"  [color=magenta, label="0.17", penwidth="0.9"];
"shooting out" -> "head jolting"  [color=chartreuse1, label="0.4", penwidth="0.9"];
"shooting out" -> "operculum spread"  [color=chartreuse1, label="0.2", penwidth="0.9"];
away -> away  [color=chartreuse1, label="0.33", penwidth="0.9"];
away -> "operculum spread"  [color=chartreuse1, label="0.67", penwidth="0.9"];
"belly display" -> shell  [color=chartreuse1, label="1.0", penwidth="0.9"];
scratching -> digging  [color=chartreuse1, label="0.17", penwidth="0.9"];
scratching -> scratching  [color=chartreuse1, label="0.83", penwidth="0.9"];
}
