digraph "multi6" {
bite [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"lateral display" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"fish-left out of shell" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"fish-right out of shell" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
frontal [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"head-down" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
intoshell [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"lunging/shooting out" [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
unknown [fillcolor=azure3, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
driving [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
"sand spitting" [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
tailbeat [fillcolor=chartreuse1, height="0.5", style=filled, tooltip="what should &#013; be here", width="1.2"];
bite -> bite  [color=magenta, label=1, penwidth="0.9"];
bite -> "lateral display"  [color=magenta, label=21, penwidth="0.9"];
bite -> intoshell  [color=chartreuse1, label=1, penwidth="0.9"];
"lateral display" -> bite  [color=magenta, label=9, penwidth="0.9"];
"lateral display" -> frontal  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> "head-down"  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> intoshell  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> "lunging/shooting out"  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> unknown  [color=azure3, label="", penwidth="0.8"];
"lateral display" -> driving  [color=chartreuse1, label=4, penwidth="0.9"];
"lateral display" -> "sand spitting"  [color=chartreuse1, label=7, penwidth="0.9"];
"lateral display" -> tailbeat  [color=chartreuse1, label=26, penwidth="0.9"];
"fish-left out of shell" -> "lateral display"  [color=magenta, label=1, penwidth="0.9"];
"fish-left out of shell" -> "head-down"  [color=chartreuse1, label=1, penwidth="0.9"];
"fish-right out of shell" -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
frontal -> bite  [color=azure3, label="", penwidth="0.8"];
frontal -> frontal  [color=azure3, label="", penwidth="0.8"];
frontal -> "head-down"  [color=azure3, label="", penwidth="0.8"];
frontal -> intoshell  [color=magenta, label=1, penwidth="0.9"];
frontal -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
frontal -> "lunging/shooting out"  [color=magenta, label=2, penwidth="0.9"];
frontal -> "sand spitting"  [color=chartreuse1, label=1, penwidth="0.9"];
frontal -> tailbeat  [color=chartreuse1, label=4, penwidth="0.9"];
frontal -> unknown  [color=chartreuse1, label=1, penwidth="0.9"];
"head-down" -> frontal  [color=azure3, label="", penwidth="0.8"];
"head-down" -> "head-down"  [color=azure3, label="", penwidth="0.8"];
"head-down" -> intoshell  [color=magenta, label=1, penwidth="0.9"];
"head-down" -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
"head-down" -> "lunging/shooting out"  [color=magenta, label=7, penwidth="0.9"];
"head-down" -> unknown  [color=azure3, label="", penwidth="0.8"];
"head-down" -> driving  [color=chartreuse1, label=1, penwidth="0.9"];
"head-down" -> "sand spitting"  [color=chartreuse1, label=2, penwidth="0.9"];
"head-down" -> tailbeat  [color=chartreuse1, label=3, penwidth="0.9"];
intoshell -> frontal  [color=azure3, label="", penwidth="0.8"];
intoshell -> "head-down"  [color=azure3, label="", penwidth="0.8"];
intoshell -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
intoshell -> unknown  [color=azure3, label="", penwidth="0.8"];
"lunging/shooting out" -> frontal  [color=azure3, label="", penwidth="0.8"];
"lunging/shooting out" -> "head-down"  [color=magenta, label=12, penwidth="0.9"];
"lunging/shooting out" -> intoshell  [color=azure3, label="", penwidth="0.8"];
"lunging/shooting out" -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
"lunging/shooting out" -> "lunging/shooting out"  [color=magenta, label=10, penwidth="0.9"];
"lunging/shooting out" -> unknown  [color=magenta, label=2, penwidth="0.9"];
unknown -> "head-down"  [color=azure3, label="", penwidth="0.8"];
unknown -> "lateral display"  [color=azure3, label="", penwidth="0.8"];
unknown -> "lunging/shooting out"  [color=magenta, label=3, penwidth="0.9"];
unknown -> unknown  [color=magenta, label=5, penwidth="0.9"];
unknown -> frontal  [color=chartreuse1, label=1, penwidth="0.9"];
unknown -> intoshell  [color=chartreuse1, label=3, penwidth="0.9"];
driving -> frontal  [color=chartreuse1, label=3, penwidth="0.9"];
driving -> "head-down"  [color=chartreuse1, label=2, penwidth="0.9"];
driving -> "lateral display"  [color=chartreuse1, label=5, penwidth="0.9"];
driving -> "sand spitting"  [color=chartreuse1, label=1, penwidth="0.9"];
"sand spitting" -> driving  [color=chartreuse1, label=6, penwidth="0.9"];
"sand spitting" -> "head-down"  [color=chartreuse1, label=1, penwidth="0.9"];
"sand spitting" -> "lateral display"  [color=chartreuse1, label=3, penwidth="0.9"];
"sand spitting" -> "sand spitting"  [color=chartreuse1, label=1, penwidth="0.9"];
"sand spitting" -> unknown  [color=chartreuse1, label=1, penwidth="0.9"];
tailbeat -> frontal  [color=chartreuse1, label=10, penwidth="0.9"];
tailbeat -> "head-down"  [color=chartreuse1, label=8, penwidth="0.9"];
tailbeat -> "lateral display"  [color=chartreuse1, label=15, penwidth="0.9"];
tailbeat -> tailbeat  [color=chartreuse1, label=14, penwidth="0.9"];
}
